- categories:
  - Wire encryption
  description: HiveServer2 TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_hive_encryption.html
  errorMessage: HiveServer2 is not configured for TLS encryption in Hive.
  failOnTrue: 'false'
  fatal: false
  id: 195
  level: 2
  passMessage: HiveServer2 is configured for TLS encryption.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']//items[name='hiveserver2_enable_ssl']/value='true'
  score: 2
  service: Hive
- categories:
  - Wire encryption
  description: HiveServer2 Web UI TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_mc_hive_webui.html
  errorMessage: HiveServer2 Web UI TLS is disabled in Hive.
  fatal: false
  id: 196
  level: 2
  passMessage: HiveServer2 Web UI TLS is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']/roles[type='HIVESERVER2']
    and not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']/roleConfigGroups[roleType='HIVESERVER2']//items[name='hiveserver2_webui_port']/value='0')
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']/roleConfigGroups[roleType='HIVESERVER2']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Hive
- categories:
  - Authorization
  description: Hive Proxy User Groups List ACL
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_sentry_overview.html
  errorMessage: Proxy User Groups ACL not defined. All users can access Hive metastore.
  failOnTrue: 'true'
  fatal: false
  id: 110
  level: 2
  passMessage: Proxy User Groups ACL defined. Only users in ACL groups can access
    hive metastore.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']
  ruleXPath: (/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']//items[name='hive_proxy_user_groups_list']/value/string(),'*')[1]='*'
    and (/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//items[name='hive_proxy_user_groups_list']/value/string(),'*')[1]='*'
  score: 1
  service: Hive
- categories:
  - Wire encryption
  - Authorization
  description: HiveServer2 LDAPS is preferred to LDAP
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_hiveserver2_security.html#concept_byf_k4p_dn
  errorMessage: HiveServer2 is not configured to use LDAPS. Authentication requests,
    including passwords can be observed on the network for these services.
  failOnTrue: 'false'
  fatal: false
  id: 125
  level: 2
  passMessage: HiveServer2 is configured to use LDAPS.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']//config/items[name='hiveserver2_enable_ldap_auth']/value='true'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']//config/items[name='hiveserver2_ldap_uri']/value[starts-with(text(),'ldaps://')]
  score: 2
  service: Hive
