- categories:
  - Authentication
  description: KNOX service installed
  documentation: https://docs.cloudera.com/
  errorMessage: KNOX is not installed.
  failOnTrue: 'false'
  fatal: false
  id: 190
  level: 1
  passMessage: KNOX is installed.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KNOX']
  score: 10
  service: KNOX
- categories:
  - Wire encryption
  description: KNOX TLS
  documentation: https://docs.cloudera.com
  errorMessage: KNOX does not have TLS enabled.
  failOnTrue: 'false'
  fatal: false
  id: 191
  level: 1
  passMessage: KNOX has TLS enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KNOX']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KNOX']/roleConfigGroups[roleType='KNOX_GATEWAY']/config/items[name='ssl_enabled']/value='true'
  score: 5
  service: KNOX
- categories:
  - Authentication
  description: KNOX Kerberos
  documentation: https://docs.cloudera.com/
  errorMessage: KNOX does not have authentication enabled.
  failOnTrue: 'false'
  fatal: false
  id: 192
  level: 1
  passMessage: KNOX is configured for Kerberos authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KNOX']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KNOX']//config/items[name='kerberos.auth.enabled']/value='true'
  score: 10
  service: KNOX
- categories:
  - Authorization
  description: KNOX / Ranger integration
  documentation: https://docs.cloudera.com/
  errorMessage: KNOX is not configured to connect to Ranger for authorisation.
  failOnTrue: 'false'
  fatal: false
  id: 193
  level: 2
  passMessage: KNOX/Ranger integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and /Security/deployment/ObjectNode/clusters/services[type='KNOX']
  ruleXPath: /Security/deployment/ObjectNode/clusters/services[type='KNOX'] and
    /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KNOX']/config/items[name/text()='ranger_service']/value!=''
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KNOX']/config/items[name/text()='ranger_service']/value!='none'
  score: 1
  service: KNOX
  
