- categories:
  - Authentication
  description: Nifi Registry Kerberos Authentication
  documentation: https://docs.cloudera.com/cfm/2.0.4/cfm-security/topics/cfm-security-authentication.html
  errorMessage: Nifi Registry does not have Kerberos authentication enabled.
  failOnTrue: 'false'
  fatal: false
  id: 186
  level: 1
  passMessage: Nifi Registry is configured for Kerberos authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CFM'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=2)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFIREGISTRY']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFIREGISTRY']/config/items[name='kerberos.auth.enabled']/value='true'
  score: 50
  service: Nifi Registry
- categories:
  - Authentication
  description: Nifi Registry LDAP Authentication
  documentation: https://docs.cloudera.com/cfm/2.0.4/cfm-security/topics/cfm-security-authentication.html
  errorMessage: Nifi Registry does not have LDAP authentication enabled.
  failOnTrue: 'false'
  fatal: false
  id: 187
  level: 1
  passMessage: Nifi Registry is configured for LDAP authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CFM'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=2)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFIREGISTRY']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFIREGISTRY']/roleConfigGroups[roleType='NIFI_REGISTRY_SERVER']/config/items[name='nifi.registry.ldap.enabled']/value='true'
  score: 50
  service: Nifi Registry
- categories:
  - Wire encryption
  description: Nifi Registry has TLS enabled.
  documentation: https://docs.cloudera.com/cfm/2.0.4/cfm-security/topics/cfm-security-autotls.html
  errorMessage: Nifi Service does not have TLS enabled.
  failOnTrue: 'false'
  fatal: false
  id: 188
  level: 1
  passMessage: Nifi Registry  has TLS enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CFM'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=2)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFIREGISTRY']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFIREGISTRY']/roleConfigGroups[roleType='NIFI_REGISTRY_SERVER']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Nifi Registry
- categories:
  - Authorization
  description: Nifi/Ranger integration
  documentation: https://docs.cloudera.com/cfm/2.0.4/cfm-security/topics/cfm-security-ranger.html
  errorMessage: Nifi is not configured to connect to Ranger for authorisation.
  failOnTrue: 'false'
  fatal: false
  id: 189
  level: 2
  passMessage: Nifi / Ranger integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CFM'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=2)]
    and /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and /Security/deployment/ObjectNode/clusters/services[type='NIFIREGISTRY']
  ruleXPath: /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and
    /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFIREGISTRY']/config/items[name/text()='ranger_service']/value!=''
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFIREGISTRY']/config/items[name/text()='ranger_service']/value!='none'
  score: 1
  service: Nifi Registry




