- categories:
  - Authentication
  description: Nifi Kerberos Authentication
  documentation: https://docs.cloudera.com/cfm/2.0.4/cfm-security/topics/cfm-security-authentication.html
  errorMessage: Nifi does not have Kerberos authentication enabled.
  failOnTrue: 'false'
  fatal: false
  id: 182
  level: 1
  passMessage: Nifi is configured for Kerberos authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CFM'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=2)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFI']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFI']//config/items[name='kerberos.auth.enabled']/value='true'
  score: 50
  service: Nifi
- categories:
  - Authentication
  description: Nifi LDAP Authentication
  documentation: https://docs.cloudera.com/cfm/2.0.4/cfm-security/topics/cfm-security-authentication.html
  errorMessage: Nifi does not have LDAP authentication enabled.
  failOnTrue: 'false'
  fatal: false
  id: 185
  level: 1
  passMessage: Nifi is configured for LDAP authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CFM'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=2)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFI']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFI']/roleConfigGroups[roleType='NIFI_NODE']/config/items[name='nifi.ldap.enabled']/value='true'
  score: 50
  service: Nifi
- categories:
  - Wire encryption
  description: Nifi has TLS enabled.
  documentation: https://docs.cloudera.com/cfm/2.0.4/cfm-security/topics/cfm-security-autotls.html
  errorMessage: Nifi Service does not have TLS enabled.
  failOnTrue: 'false'
  fatal: false
  id: 183
  level: 1
  passMessage: Nifi Service has TLS enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CFM'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=2)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFI']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFI']/roleConfigGroups[roleType='NIFI_NODE']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Nifi
- categories:
  - Authorization
  description: Nifi/Ranger integration
  documentation: https://docs.cloudera.com/cfm/2.0.4/cfm-security/topics/cfm-security-ranger.html
  errorMessage: Nifi is not configured to connect to Ranger for authorisation.
  failOnTrue: 'false'
  fatal: false
  id: 184
  level: 2
  passMessage: Nifi / Ranger integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CFM'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=2)]
    and /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and /Security/deployment/ObjectNode/clusters/services[type='NIFI']
  ruleXPath: /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and
    /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFI']/config/items[name/text()='ranger_service']/value!=''
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='NIFI']/config/items[name/text()='ranger_service']/value!='none'
  score: 1
  service: Nifi



