
- categories:
  - Authentication
  description: Streams Messaging Manager Kerberos
  documentation: https://docs.cloudera.com/cdp-private-cloud-base/7.1.3/smm-security/topics/smm-securing-streams-messaging-manager.html
  errorMessage: SMM does not have authentication enabled.
  failOnTrue: 'false'
  fatal: false
  id: 170
  level: 1
  passMessage: SMM is configured for Kerberos authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_MESSAGING_MANAGER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_MESSAGING_MANAGER']//config/items[name='kerberos.auth.enable']/value='true'
  score: 50
  service: Streams Messaging Manager
- categories:
  - Wire Encryption
  description: Streams Messaging Manager  TLS
  documentation: https://docs.cloudera.com/csp/2.0.1/deployment/topics/csp-tls-smm.html
  errorMessage: SMM REST does not have TLS enabled.
  failOnTrue: 'false'
  fatal: false
  id: 171
  level: 1
  passMessage: SMM REST has TLS enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_MESSAGING_MANAGER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_MESSAGING_MANAGER']/roleConfigGroups[roleType='STREAMS_MESSAGING_MANAGER_SERVER']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Streams Messaging Manager
- categories:
  - Wire Encryption
  description: Streams Messaging Manager UI TLS
  documentation: https://docs.cloudera.com/csp/2.0.1/deployment/topics/csp-tls-smm.html
  errorMessage: SMM UI does not have TLS enabled.
  failOnTrue: 'false'
  fatal: false
  id: 173
  level: 1
  passMessage: SMM UI has TLS enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_MESSAGING_MANAGER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_MESSAGING_MANAGER']/roleConfigGroups[roleType='STREAMS_MESSAGING_MANAGER_UI']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Streams Messaging Manager
- categories:
  - Authorization
  description: SMM/Ranger integration
  documentation: https://docs.cloudera.com/cdp-private-cloud-base/7.1.3/smm-security/topics/smm-securing-streams-messaging-manager.html
  errorMessage: SMM is not configured to connect to Ranger for authorisation.
  failOnTrue: 'false'
  fatal: false
  id: 172
  level: 2
  passMessage: SMM/Ranger integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and /Security/deployment/ObjectNode/clusters/services[type='STREAMS_MESSAGING_MANAGER']
  ruleXPath: /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and
    /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_MESSAGING_MANAGER']/config/items[name/text()='ranger_service']/value!=''
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_MESSAGING_MANAGER']/config/items[name/text()='ranger_service']/value!='none'
  score: 1
  service: Streams Messaging Manager
- categories:
  - Authentication
  description: Streams Messaging Manager External Authentication
  documentation: https://docs.cloudera.com/cdp-private-cloud-base/7.1.3/smm-security/topics/smm-securing-streams-messaging-manager.html
  errorMessage: SMM does not have external authentication via KNOX enabled.
  failOnTrue: 'true'
  fatal: false
  id: 174
  level: 1
  passMessage: SMM configured to authenticate using Knox.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_MESSAGING_MANAGER'] and /Security/deployment/ObjectNode/clusters/services[type='KNOX']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_MESSAGING_MANAGER']//config/items[name='enable.trusted.proxy']/value='false'
  score: 50
  service: Streams Messaging Manager
