
- categories:
  - Authentication
  description: Schema Registry Kerberos
  documentation: https://docs.cloudera.com/cdp-private-cloud-base/7.1.3/schema-registry-security/topics/schemaregistry-security-ranger-authorization.html
  errorMessage: Schema Registry does not have Kerberos authentication enabled.
  failOnTrue: 'false'
  fatal: false
  id: 175
  level: 1
  passMessage: Schema Registry is configured for Kerberos authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SCHEMAREGISTRY']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SCHEMAREGISTRY']//config/items[name='kerberos.auth.enable']/value='true'
  score: 50
  service: Schema Registry
- categories:
  - Wire encryption
  description: Schema Registry TLS
  documentation: https://docs.cloudera.com
  errorMessage: Schema Registry does not have TLS enabled.
  failOnTrue: 'false'
  fatal: false
  id: 176
  level: 1
  passMessage: Schema Registry has TLS enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SCHEMAREGISTRY']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SCHEMAREGISTRY']/roleConfigGroups[roleType='SCHEMA_REGISTRY_SERVER']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Schema Registry
- categories:
  - Authorization
  description: Schema Registry/Ranger integration
  documentation: https://docs.cloudera.com/cdp-private-cloud-base/7.1.3/schema-registry-security/topics/schemaregistry-security-ranger-authorization.html
  errorMessage: Schema Registry is not configured to connect to Ranger for authorisation.
  failOnTrue: 'false'
  fatal: false
  id: 177
  level: 2
  passMessage: Schema Registry / Ranger integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and /Security/deployment/ObjectNode/clusters/services[type='SCHEMAREGISTRY']
  ruleXPath: /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and
    /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SCHEMAREGISTRY']/config/items[name/text()='ranger_service']/value!=''
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SCHEMAREGISTRY']/config/items[name/text()='ranger_service']/value!='none'
  score: 1
  service: Schema Registry
- categories:
  - Authentication
  description: Schema Registry External Authentication
  documentation: https://docs.cloudera.com/cdp-private-cloud-base/7.1.3/schema-registry-security/topics/schemaregistry-security-ranger-authorization.html
  errorMessage: Schema Registry does not have external authentication via KNOX enabled.
  failOnTrue: 'true'
  fatal: false
  id: 178
  level: 1
  passMessage: Schema Registry configured to authenticate using Knox.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SCHEMAREGISTRY'] and /Security/deployment/ObjectNode/clusters/services[type='KNOX']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SCHEMAREGISTRY']/config/items[name='enable.trusted.proxy']/value='false'
  score: 50
  service: Schema Registry
