- categories:
  - Authentication
  description: Streams Replication Manager Kerberos
  documentation: https://docs.cloudera.com/cdp-private-cloud-base/latest/srm-security/topics/srm-security-overview.html
  errorMessage: SMM does not have authentication enabled.
  failOnTrue: 'false'
  fatal: false
  id: 179
  level: 1
  passMessage: SRM is configured for Kerberos authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_REPLICATION_MANAGER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_REPLICATION_MANAGER']//config/items[name='kerberos.auth.enable']/value='true'
  score: 50
  service: Streams Replication Manager
- categories:
  - Wire encryption
  description: Streams Replication Manager  TLS
  documentation: https://docs.cloudera.com/cdp-private-cloud-base/latest/srm-security/topics/srm-security-overview.html
  errorMessage: SRM Service does not have TLS enabled.
  failOnTrue: 'false'
  fatal: false
  id: 180
  level: 1
  passMessage: SRM Service has TLS enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_REPLICATION_MANAGER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_REPLICATION_MANAGER']/roleConfigGroups[roleType='STREAMS_REPLICATION_MANAGER_SERVICE']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Streams Replication Manager
- categories:
  - Wire encryption
  description: Streams Replication Manager  TLS
  documentation: https://docs.cloudera.com/cdp-private-cloud-base/latest/srm-security/topics/srm-security-overview.html
  errorMessage: SRM Driver does not have TLS enabled.
  failOnTrue: 'false'
  fatal: false
  id: 181
  level: 1
  passMessage: SRM Driver has TLS enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_REPLICATION_MANAGER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='STREAMS_REPLICATION_MANAGER']/roleConfigGroups[roleType='STREAMS_REPLICATION_MANAGER_DRIVER']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Streams Replication Manager

