- categories:
  - Authentication
  description: Accumulo instance shared secret
  documentation: https://accumulo.apache.org/1.6/accumulo_user_manual#_instance_secret
  errorMessage: Accumulo is configured with the default instance secret.
  fatal: false
  id: 138
  level: 1
  passMessage: Accumulo is configured with a non-default instance secret.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ACCUMULO16']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ACCUMULO16']/config/items[name='accumulo_instance_secret']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ACCUMULO16']/config/items[name='accumulo_instance_secret']/value!='DEFAULT'
  score: 1
  service: Accumulo
