- categories:
  - Audit
  - Lineage
  description: Atlas installed
  documentation: https://docs.cloudera.com/cdpdc/7.0/installation/topics/cdpdc-select-services.html
  errorMessage: Atlas is not installed.  Atlas audits access to data, as well as tracking
    lineage of data.
  failOnTrue: 'false'
  fatal: false
  id: 153
  level: 2
  passMessage: Atlas is installed.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters/services[type='ATLAS']
  score: 40
  service: Atlas
- categories:
  - Audit
  - Lineage
  description: HDFS/Atlas integration
  documentation: https://docs.cloudera.com/runtime/latest/atlas-securing/topics/atlas-configure-secure.html
  errorMessage: HDFS is not configured to connect to Atlas. Atlas is used for audit
    and lineage
  failOnTrue: 'false'
  fatal: false
  id: 158
  level: 2
  passMessage: HDFS/Atlas integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='ATLAS'] and /Security/deployment/ObjectNode/clusters/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ATLAS']/config/items[name/text()='hdfs_service']/value!=''
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ATLAS']/config/items[name/text()='hdfs_service']/value!='none'
  score: 1
  service: Atlas
- categories:
  - Audit
  - Lineage
  description: Atlas External Authentication
  documentation: https://docs.cloudera.com/runtime/latest/atlas-securing/topics/atlas-authentication.html
  errorMessage: Atlas is not configured to authenticate using an external source such
    as LDAP or SSO
  failOnTrue: 'false'
  fatal: false
  id: 162
  level: 2
  passMessage: Atlas configured to authenticate using LDAP or Knox.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='ATLAS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ATLAS']/roleConfigGroups[roleType='ATLAS_SERVER'][serviceRef/clusterName=$clusterName]/config/items[name='atlas_authentication_method_ldap']/value='true'
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ATLAS']/roleConfigGroups[roleType='ATLAS_SERVER'][serviceRef/clusterName=$clusterName]/config/items[name='atlas_sso_knox_enabled']/value='true'
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ATLAS']/roleConfigGroups[roleType='ATLAS_SERVER'][serviceRef/clusterName=$clusterName]/config/items[name='atlas_authentication_method_trustedproxy']/value='true'
  score: 1
  service: Atlas
- categories:
  - Wire Encryption
  description: Atlas External Authentication should be protected by TLS
  documentation: https://docs.cloudera.com/runtime/latest/atlas-securing/topics/atlas-configure-ldap-authentication.html
  errorMessage: Atlas authentication should be done over LDAPS instead of LDAP
  failOnTrue: 'false'
  fatal: false
  id: 163
  level: 2
  passMessage: Atlas configured to authenticate using LDAPS
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='ATLAS'] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ATLAS']/roleConfigGroups[roleType='ATLAS_SERVER'][serviceRef/clusterName=$clusterName]/config/items[name='atlas_authentication_method_ldap']/value='true'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ATLAS']/roleConfigGroups[roleType='ATLAS_SERVER'][serviceRef/clusterName=$clusterName]/config/items[name='atlas_authentication_method_ldap']/value='true'
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ATLAS']/roleConfigGroups[roleType='ATLAS_SERVER'][serviceRef/clusterName=$clusterName]/config/items[name='atlas_authentication_method_ldap_url']/value[starts-with(.,'ldaps')]
  score: 1
  service: Atlas
