- categories:
  - Wire encryption
  description: CDSW TLS
  documentation: https://www.cloudera.com/documentation/data-science-workbench/latest/topics/cdsw_tls_ssl.html
  errorMessage: CDSW TLS is disabled, meaning that web traffic (including user passwords)
    will be unencrypted as it passes over the network.
  fatal: false
  id: 134
  level: 1
  passMessage: CDSW TLS is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='CDSW']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='CDSW']/roleConfigGroups[roleType='CDSW_APPLICATION']/config/items[name='cdsw.enable.tls.config']/value/text()='true'
  score: 1
  service: CDSW
