- categories:
  - Wire encryption
  description: Agent TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_config_tls_auth.html
  errorMessage: Agent TLS is not configured.  Transport Layer Security encrypts the
    communication between Cloudera Manager and the Cloudera Manager Agents.  Sensitive
    login information is transferred to nodes and should be encrypted.
  fatal: true
  id: 2
  level: 2
  passMessage: Agent TLS is configured
  ruleXPath: /Security/deployment/ObjectNode/managerSettings/items[name='AGENT_TLS']/value[text()='true']
  score: 50
  service: Cloudera Manager
- categories:
  - Authentication
  description: Agent TLS with authentication
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_config_tls_agent_auth.html
  errorMessage: TLS Authentication of Agents to Server is not configured.  This configuration
    of Transport Layer Security prevents rogue hosts from being added to the cluster.
  fatal: true
  id: 3
  level: 2
  passMessage: TLS Authentication of Agents to Server is configured
  ruleXPath: /Security/deployment/ObjectNode/managerSettings/items[name='NEED_AGENT_VALIDATION']/value[text()='true']
  score: 3
  service: Cloudera Manager
- categories:
  - miscellaneous
  description: Security Inspector Failures
  errorMessage: One or more hosts failed the host inspector.
  failOnTrue: true
  fatal: false
  id: 5
  level: 1
  passMessage: All hosts passed the host inspector
  preConditionXPath: /Security/sec-inspector/ObjectNode
  ruleXPath: /Security/sec-inspector/ObjectNode/failedHostsWithError/*
  score: 2
  service: Cloudera Manager
- categories:
  - Wire encryption
  - Authorization
  description: Cloudera Manager configured to use LDAPS rather than LDAP
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_external_auth.html#cmug_topic_13_9_2__section_ur1_wxn_mk
  errorMessage: Cloudera Manager is configured to use LDAP rather than LDAPS.  Login
    credentials can be observed on the network between Cloudera Manager and the LDAP
    server.
  failOnTrue: 'false'
  fatal: false
  id: 12
  level: 2
  passMessage: CM uses LDAPS rather than LDAP.
  preConditionXPath: /Security/deployment/ObjectNode/managerSettings/items[name='LDAP_URL']
  ruleXPath: /Security/deployment/ObjectNode/managerSettings/items[name='LDAP_URL']/value[starts-with(text(),
    'ldaps:')]
  score: 1
  service: Cloudera Manager
- categories:
  - Wire encryption
  description: CM web TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/how_to_configure_cm_tls.html#xd_583c10bfdbd326ba-7dae4aa6-147c30d0933--7a61
  errorMessage: Cloudera Manager is not configured to apply TLS for the admin console.  Login
    credentials and data can be observed on the network between a web browser and
    Cloudera Manager.
  failOnTrue: 'false'
  fatal: false
  id: 14
  level: 2
  passMessage: Cloudera Manager admin console protected through TLS
  ruleXPath: /Security/deployment/ObjectNode/managerSettings/items[name='WEB_TLS']/value='true'
  score: 2
  service: Cloudera Manager
- categories:
  - Authentication
  description: Cloudera Manager configured to authenticate against LDAP
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_external_auth.html
  errorMessage: Cloudera Manager should be configured to authenticate against LDAP.
  failOnTrue: false
  fatal: false
  id: 38
  level: 1
  passMessage: Cloudera Manager is configured to authenticate against LDAP.
  ruleXPath: /Security/deployment/ObjectNode/managerSettings/items[name='AUTH_BACKEND_ORDER']/value[text()=('LDAP_ONLY',
    'EXTERNAL_ONLY_WITHOUT_DB_ADMINS', 'LDAP_THEN_DB', 'DB_THEN_LDAP')]
  score: 5
  service: Cloudera Manager
- categories:
  - Authorization
  description: Cloudera Manager LDAP User Groups
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_external_auth.html
  errorMessage: Cloudera Manager has no LDAP user groups. Any authenticated users
    will have read-only access to CM.
  failOnTrue: 'false'
  fatal: false
  id: 55
  level: 1
  passMessage: Cloudera Manager has LDAP user groups configured
  ruleXPath: /Security/deployment/ObjectNode/managerSettings/items[name='LDAP_USER_GROUPS']/value
    and /Security/deployment/ObjectNode/versionInfo/version[number(tokenize(text(),'\.')[1])=5]
  score: 1
  service: Cloudera Manager
- categories:
  - Authorization
  description: Cloudera Manager Key Admin User Groups
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_user_roles.html
  errorMessage: Cloudera Manager has no Key Admin user groups.
  failOnTrue: 'false'
  fatal: false
  id: 56
  level: 1
  passMessage: Cloudera Manager has a Key Admin User Group configured {0}
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']
    and /Security/deployment/ObjectNode/versionInfo/version[number(tokenize(text(),'\.')[1])=5]
  ruleXPath: /Security/deployment/ObjectNode/managerSettings/items[name='LDAP_KEY_ADMIN_GROUPS']/value
  score: 1
  service: Cloudera Manager
- _comment: Reference TSB22019-310
  categories:
  - Vulnerabilities
  description: CM CVE Check
  documentation: https://community.cloudera.com/t5/Technical-Service-Bulletins/bd-p/TSB
  errorMessage: This version of CM {1} has one or more known high-severity CVEs.  All
    CVEs are communicated through Technical Service Bulletins, which are emailed to
    support contacts as well as included in the Cloudera Support Knowledge base and
    the Cloudera Community
  fatal: false
  id: 95
  level: 1
  outputXPaths:
  - /Security/deployment/ObjectNode/versionInfo/version
  passMessage: This version of CM {1} has no known high-severity CVEs.
  ruleXPath: /Security/deployment/ObjectNode/versionInfo/version[(number(tokenize(text(),'\.')[1])=7)
    or (number(tokenize(text(),'\.')[1])=6 and number(tokenize(text(),'\.')[2])>=2
    ) or (number(tokenize(text(),'\.')[1])=6 and number(tokenize(text(),'\.')[2])=1
    and number(tokenize(text(),'\.')[3])>=1 ) or (number(tokenize(text(),'\.')[1])=5
    and ((number(tokenize(text(),'\.')[2])>=17)  or (number(tokenize(text(),'\.')[2])=16
    and number(tokenize(text(),'\.')[3])>=1)))]
  score: 20
  service: Cloudera Manager
