- categories:
  - Debug Interfaces
  description: Activity Monitor Debug Web UI
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_ig_ports_cm.html
  errorMessage: Activity Monitor Debug Web UI will allow access to debug information
    without authentication.  The interface should be disabled to prevent unauthorized
    access.
  failOnTrue: 'false'
  fatal: false
  id: 48
  level: 1
  passMessage: Activity Monitor Debug Web UI is disabled.
  preConditionXPath: /Security/deployment/ObjectNode/managementService/roles[type='ACTIVITYMONITOR']
  ruleXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='ACTIVITYMONITOR']//config/items[name='firehose_debug_port'][value='-1']
  score: 1
  service: Cloudera Management Services
- categories:
  - Debug Interfaces
  description: Event Server Debug Web UI
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_ig_ports_cm.html
  errorMessage: Event Server Debug Web UI will allow access to debug information without
    authentication.  The interface should be disabled to prevent unauthorized access.
  failOnTrue: 'false'
  fatal: false
  id: 49
  level: 1
  passMessage: Event Server Debug Web UI is disabled.
  preConditionXPath: /Security/deployment/ObjectNode/managementService/roles[type='EVENTSERVER']
  ruleXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='EVENTSERVER']//config/items[name='eventserver_debug_port'][value='-1']
  score: 1
  service: Cloudera Management Services
- categories:
  - Debug Interfaces
  description: Host Monitor Debug Web UI
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_ig_ports_cm.html
  errorMessage: Host Monitor Debug Web UI will allow access to debug information without
    authentication.  The interface should be disabled to prevent unauthorized access.
  failOnTrue: 'false'
  fatal: false
  id: 50
  level: 1
  passMessage: Host Monitor Debug Web UI is disabled.
  preConditionXPath: /Security/deployment/ObjectNode/managementService/roles[type='HOSTMONITOR']
  ruleXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='HOSTMONITOR']//config/items[name='firehose_debug_port'][value='-1']
  score: 1
  service: Cloudera Management Services
- categories:
  - Debug Interfaces
  description: Reports Manager Debug Web UI
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_ig_ports_cm.html
  errorMessage: Reports Manager Debug Web UI will allow access to debug information
    without authentication.  The interface should be disabled to prevent unauthorized
    access.
  failOnTrue: 'false'
  fatal: false
  id: 52
  level: 1
  passMessage: Reports Manager Debug Web UI is disabled.
  preConditionXPath: /Security/deployment/ObjectNode/managementService/roles[type='REPORTSMANAGER']
  ruleXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='REPORTSMANAGER']//config/items[name='headlamp_debug_port'][value='-1']
  score: 1
  service: Cloudera Management Services
- categories:
  - Debug Interfaces
  description: Service Monitor Debug Web UI
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_ig_ports_cm.html
  errorMessage: Service Monitor Debug Web UI will allow access to debug information
    without authentication.  The interface should be disabled to prevent unauthorized
    access.
  failOnTrue: 'false'
  fatal: false
  id: 53
  level: 1
  passMessage: Service Monitor Debug Web UI is disabled.
  preConditionXPath: /Security/deployment/ObjectNode/managementService/roles[type='SERVICEMONITOR']
  ruleXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='SERVICEMONITOR']//config/items[name='firehose_debug_port'][value='-1']
  score: 1
  service: Cloudera Management Services
