- categories:
  - Authentication
  description: Cloudera Navigator configured to authenticate against an external source
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_sg_external_auth.html
  errorMessage: Cloudera Navigator should be configured to authenticate against an
    external source.
  failOnTrue: false
  fatal: false
  id: 40
  level: 1
  passMessage: Cloudera Navigator is configured to authenticate against an external
    source.
  preConditionXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='NAVIGATORMETASERVER']
    and /Security/deployment/ObjectNode/managementService[type='MGMT']/roles[type='NAVIGATOR']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='NAVIGATORMETASERVER']//items[name='auth_backend_order']/value[text()=('EXTERNAL_ONLY',
    'EXTERNAL_THEN_CM')]
  score: 2
  service: Cloudera Navigator
- categories:
  - Debug Interfaces
  description: Navigator Audit Server Debug Web UI
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_ig_ports_cm.html
  errorMessage: Navigator Audit Server Debug Web UI will allow access to debug information
    without authentication.  The interface should be disabled to prevent unauthorized
    access.
  failOnTrue: 'false'
  fatal: false
  id: 51
  level: 1
  passMessage: Navigator Audit Server Debug Web UI is disabled.
  preConditionXPath: /Security/deployment/ObjectNode/managementService/roles[type='NAVIGATOR']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='NAVIGATOR']//config/items[name='navigator_debug_port'][value='-1']
  score: 1
  service: Cloudera Navigator
- categories:
  - Wire encryption
  description: Cloudera Navigator TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_nav_ssl.html
  errorMessage: Cloudera Navigator TLS is not enabled.
  failOnTrue: 'false'
  fatal: false
  id: 58
  level: 2
  passMessage: Cloudera Navigator TLS is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/managementService[type='MGMT']/roles[type='NAVIGATOR']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='NAVIGATORMETASERVER']//items[name='ssl_enabled']/value='true'
  score: 2
  service: Cloudera Navigator
- categories:
  - Wire encryption
  - Authorization
  description: Cloudera Navigator LDAPS is preferred to LDAP
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_sg_external_auth.html#cmug_topic_13_9_2__section_orm_dcb_pp
  errorMessage: Cloudera Navigator is not configured to use LDAPS. Authentication
    requests, including passwords can be observed on the network for these services.
  failOnTrue: 'false'
  fatal: false
  id: 126
  level: 2
  passMessage: Cloudera Navigator is configured to use LDAPS.
  preConditionXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='NAVIGATORMETASERVER']/config/items[name='nav_ldap_url']/value[starts-with(text(),'ldap')]
  ruleXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='NAVIGATORMETASERVER']/config/items[name='nav_ldap_url']/value[starts-with(text(),'ldaps://')]
  score: 2
  service: Cloudera Navigator
- categories:
  - Wire encryption
  - Audit
  description: Cloudera Navigator Audit TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_nav_tls_nas.html
  errorMessage: Cloudera Navigator Audit TLS is not enabled.
  failOnTrue: 'false'
  fatal: false
  id: 128
  level: 3
  passMessage: Cloudera Navigator Audit TLS is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/managementService[type='MGMT']/roles[type='NAVIGATOR']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/managementService/roleConfigGroups[roleType='NAVIGATOR']//items[name='ssl_enabled']/value='true'
  score: 2
  service: Cloudera Navigator
- categories:
  - Audit
  - Lineage
  description: Cloudera Navigator
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/navigator_data_mgmt.html
  errorMessage: Cloudera Navigator is not installed.  Cloudera Navigator audits access
    to data, as well as tracking lineage of data.
  failOnTrue: 'false'
  fatal: false
  id: 11
  level: 2
  passMessage: Cloudera Navigator is installed.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
  ruleXPath: /Security/deployment/ObjectNode/managementService[type='MGMT']/roles[type='NAVIGATOR']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  score: 40
  service: Cloudera Navigator
