- categories:
  - Authentication
  description: Kerberos encryption types
  errorMessage: Weak encryption types used for Kerberos {0}.  Weak encryption types
    can be broken by modern computers and will provide less security than other encryption
    types.
  failOnTrue: 'true'
  fatal: false
  id: 13
  level: 1
  passMessage: Strong encryption types used for Kerberos.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name/text()='hadoop_security_authentication']/value='kerberos'
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']//items[name='kerberos.auth.enable']/value='true'
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']//items[name='hbase_security_authentication']/value='kerberos'
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']//config/items[name='solr_security_authentication']/value='kerberos'
  ruleXPath: /Security/deployment/ObjectNode/managerSettings/items[name='KRB_ENC_TYPES']/value[contains(text(),
    'rc4') or contains(text(), 'des')]
  score: 5
  service: General
- _comment: Reference TSB2018-309
  categories:
  - Vulnerabilities
  description: CDH CVE Check
  documentation: https://community.cloudera.com/t5/Technical-Service-Bulletins/bd-p/TSB
  errorMessage: This version of CDH {1} has one or more known high-severity CVEs.  All
    CVEs are communicated through Technical Service Bulletins, which are emailed to
    support contacts as well as included in the Cloudera Support Knowledge base, and
    the Cloudera Community.
  fatal: false
  id: 94
  level: 1
  outputXPaths:
  - /Security/deployment/ObjectNode/clusters[name=$clusterName][parcels[product='CDH'][stage='ACTIVATED']]/fullVersion
  passMessage: This version of CDH {1} has no known high-severity CVEs.
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName][parcels[product='CDH'][stage='ACTIVATED']]/fullVersion[(number(tokenize(text(),'\.')[1])=7)
    or (number(tokenize(text(),'\.')[1])=6 and (number(tokenize(text(),'\.')[2])>=1)
    ) or (number(tokenize(text(),'\.')[1])=5 and (number(tokenize(text(),'\.')[2])>=16
    or (number(tokenize(text(),'\.')[2])=15 and number(tokenize(text(),'\.')[3])>=2)))]
  score: 20
  service: General
- _comment: Reference TSB2019-349
  categories:
  - Vulnerabilities
  description: CDSW CVE Check
  documentation: https://community.cloudera.com/t5/Technical-Service-Bulletins/bd-p/TSB
  errorMessage: This version of CDSW {1} has one or more known high-severity CVEs.  All
    CVEs are communicated through Technical Service Bulletins, which are emailed to
    support contacts as well as included in the Cloudera Support Knowledge base, and
    the Cloudera Community.
  fatal: false
  id: 142
  level: 1
  outputXPaths:
  - /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDSW'][stage='ACTIVATED']/version
  passMessage: This version of CDSW {1} has no known high-severity CVEs.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='CDSW']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDSW'][stage='ACTIVATED']/version[number(tokenize(text(),'\.')[1])=1
    and ((number(tokenize(text(),'\.')[2])>=5) or ((number(tokenize(text(),'\.')[2])=4)
    and (number(tokenize(text(),'\.')[3])>=3)) )]
  score: 20
  service: General
- _comment: Reference TSB2019-317
  categories:
  - Vulnerabilities
  description: SPARK2 CVE Check
  documentation: https://community.cloudera.com/t5/Technical-Service-Bulletins/bd-p/TSB
  errorMessage: This version of SPARK2 {1} has one or more known high-severity CVEs.  All
    CVEs are communicated through Technical Service Bulletins, which are emailed to
    support contacts as well as included in the Cloudera Support Knowledge base, and
    the Cloudera Community.
  fatal: false
  id: 143
  level: 1
  outputXPaths:
  - /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='SPARK2'][stage='ACTIVATED']/version
  passMessage: This version of SPARK2 {1} has no known high-severity CVEs.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='SPARK2'][stage='ACTIVATED']/version[number(tokenize(text(),'\.')[2])>=4
    or (number(tokenize(text(),'\.')[2])>=1 and (number(substring(tokenize(text(),'\.')[4],9,1))>=3))]
  score: 20
  service: General
- _comment: Reference TSB2017-266
  categories:
  - Vulnerabilities
  description: KeyTrustee Server CVE Check
  documentation: https://community.cloudera.com/t5/Technical-Service-Bulletins/bd-p/TSB
  errorMessage: This version of Cloudera Navigator KeyTrustee Server {1} has one or
    more known high-severity CVEs.  All CVEs are communicated through Technical Service
    Bulletins, which are emailed to support contacts as well as included in the Cloudera
    Support Knowledge base, and the Cloudera Community.
  fatal: false
  id: 133
  level: 1
  outputXPaths:
  - /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='KEYTRUSTEE_SERVER'][stage='ACTIVATED']/version
  passMessage: This version of Cloudera Navigator KeyTrustee Server {1} has no known
    high-severity CVEs.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE_SERVER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='KEYTRUSTEE_SERVER'][stage='ACTIVATED']/version[number(tokenize(text(),'\.')[1])=6
    or (number(tokenize(text(),'\.')[1])=5 and (number(tokenize(text(),'\.')[2])>=14))]
  score: 20
  service: General
