- categories:
  - Wire encryption
  description: HBase TLS for Web Consoles
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_ssl_hbase.html
  errorMessage: HBase does not have TLS turned on for web consoles
  fatal: false
  id: 27
  level: 2
  passMessage: HBase has TLS turned on for web consoles
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']/config/items[name/text()='hbase_hadoop_ssl_enabled']/value='true'
  score: 2
  service: HBase
- categories:
  - Wire encryption
  description: HBase TLS for the Rest Server
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_ssl_hbase.html
  errorMessage: HBase does not have TLS turned on for the Rest Server
  fatal: false
  id: 28
  level: 2
  passMessage: HBase has TLS turned on for the Rest Server
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']/roleConfigGroups[roleType='HBASERESTSERVER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']/roleConfigGroups[roleType='HBASERESTSERVER']/config/items[name/text()='hbase_restserver_ssl_enable']/value='true'
  score: 2
  service: HBase
- categories:
  - Authentication
  description: HBase Authentication for the Rest Server
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_hbase_authentication.html#concept_ahk_dbw_4t
  errorMessage: HBase does not have authentication turned on for the Rest Server
  fatal: false
  id: 29
  level: 1
  passMessage: HBase has authentication turned on for the Rest Server
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']/roles[type='HBASERESTSERVER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']//items[name='hbase_restserver_security_authentication']/value='kerberos'
  score: 2
  service: HBase
- categories:
  - Wire encryption
  description: HBase TLS for the Thrift Server
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_ssl_hbase.html
  errorMessage: HBase does not have TLS turned on for the Thrift Server
  fatal: false
  id: 30
  level: 2
  passMessage: HBase has TLS turned on for the Thrift Server
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']/roleConfigGroups[roleType='HBASETHRIFTSERVER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']/roleConfigGroups[roleType='HBASETHRIFTSERVER']/config/items[name/text()='hbase_thriftserver_http_use_ssl']/value='true'
  score: 2
  service: HBase
- categories:
  - Authentication
  description: HBase Authentication for the Thrift Server
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_hbase_authentication.html#concept_xrw_ybw_4t
  errorMessage: HBase does not have authentication turned on for the Thrift Server
  fatal: false
  id: 31
  level: 1
  passMessage: HBase has authentication turned on for the Thrift Server
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']/roles[type='HBASETHRIFTSERVER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']//items[name='hbase_thriftserver_security_authentication']/starts-with(value,'auth')
  score: 2
  service: HBase
- categories:
  - Audit
  description: HBase Audit Drop policy
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: HBase Audit Drop policy is not to shutdown - in the event of a failure
    audit events may be dropped.
  failOnTrue: 'false'
  fatal: false
  id: 44
  level: 3
  passMessage: HBase Audit Drop policy is set to shutdown.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']
    and (/Security/deployment/ObjectNode/managementService[type='MGMT']/roles[type='NAVIGATOR']
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER'])
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']//config/items[name='navigator_audit_queue_policy']/value='SHUTDOWN'
  score: 1
  service: HBase
- categories:
  - Authentication
  description: HBase Kerberos
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_hbase_security.html
  errorMessage: HBase Kerberos authentication is not enabled.
  failOnTrue: 'false'
  fatal: true
  id: 65
  level: 1
  passMessage: HBase Kerberos authentication is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']//items[name='hbase_security_authentication']/value='kerberos'
  score: 50
  service: HBase
- categories:
  - Audit
  description: HBase Audit Collection
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: HBase Audit Collection is disabled.
  failOnTrue: true
  fatal: false
  id: 77
  level: 3
  passMessage: HBase Audit Collection is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']//items[name/text()='navigator_audit_enabled']/value='false'
  score: 1
  service: HBase
- categories:
  - Authorization
  description: HBase Supergroup
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_hbase_authorization.html
  errorMessage: HBase Supergroup is not configured.  Grants can only be done from
    the superuser account.  This is an insecure practice as grants are not attached
    to a user.
  fatal: false
  id: 82
  level: 1
  passMessage: HBase Supergroup is configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']//items[name/text()='hbase_superuser'][value!='<>']
  score: 1
  service: HBase
- categories:
  - Authorization
  description: HBase Authorization
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_hbase_authorization.html
  errorMessage: HBase Authorization is not enabled.
  fatal: false
  id: 83
  level: 1
  passMessage: HBase Authorization is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']//items[name/text()='hbase_security_authorization']/value='true'
  score: 1
  service: HBase
- categories:
  - Wire encryption
  description: HBase Transport Encryption
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_hbase_encrypt_transport.html
  errorMessage: HBase Transport Encryption is disabled.
  fatal: false
  id: 85
  level: 2
  passMessage: HBase Transport Encryption is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']//items[name='hbase_rpc_protection']/value='privacy'
  score: 1
  service: HBase
- categories:
  - Audit
  - Lineage
  description: HBase/Atlas integration
  documentation: https://docs.cloudera.com/cdpdc/7.0/installation/topics/cdpdc-select-services.html
  errorMessage: HBase is not configured to connect to Atlas.
  failOnTrue: 'false'
  fatal: false
  id: 156
  level: 2
  passMessage: HBase/Atlas integration configured. Set hbase_atlas_hook_enable to
    true and assign the Atlas dependency in HBase configuration.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='HBASE'] and /Security/deployment/ObjectNode/clusters/services[type='ATLAS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']/config/items[name/text()='hbase_atlas_hook_enable']/value='true'
  score: 1
  service: HBase
- categories:
  - Authorization
  description: HBase/Ranger integration
  documentation: https://docs.cloudera.com/runtime/latest/security-ranger-authorization/topics/security-ranger-provide-authorization-cdp.html
  errorMessage: HBase is not configured to connect to Ranger. Ranger is used for audit
    and authorisation
  failOnTrue: 'false'
  fatal: false
  id: 157
  level: 2
  passMessage: HBase/Ranger integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and /Security/deployment/ObjectNode/clusters/services[type='HBASE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HBASE']/config/items[name/text()='ranger_service']/value!='none'
  score: 1
  service: HBase
