- categories:
  - Authentication
  description: HDFS Kerberos
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_intro_kerb.html
  errorMessage: Cluster's HDFS is not secured.  Any host with network access to the
    cluster can compromise all data within the cluster.  Including access, manipulation
    and deletion.
  fatal: true
  id: 1
  level: 1
  passMessage: HDFS Kerberos is configured
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name/text()='hadoop_security_authentication']/value='kerberos'
  score: 100
  service: HDFS
- categories:
  - Wire encryption
  description: HDFS encrypted data transport
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_hdfs_encrypt_transport.html
  errorMessage: HDFS encrypted data transport is disabled.  Data transferred between
    HDFS Datanodes will be observable on the network.
  failOnTrue: 'false'
  fatal: false
  id: 18
  level: 2
  passMessage: HDFS encrypted data transport is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='dfs_encrypt_data_transfer']/value='true'
  score: 1
  service: HDFS
- categories:
  - Wire encryption
  description: Hadoop RPC Protection
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_hdfs_encrypt_transport.html
  errorMessage: Hadoop RPC Protection is disabled.  HDFS issues commands between different
    roles through Remote Procedure Calls.  This configuration works with HDFS encrypted
    data transport to protect data transferred between Datanode roles.
  failOnTrue: 'false'
  fatal: false
  id: 19
  level: 2
  passMessage: Hadoop RPC Protection is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='hadoop_rpc_protection']/value='privacy'
  score: 1
  service: HDFS
- categories:
  - Authorization
  description: HDFS Extended ACLs
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_hdfs_ext_acls.html
  errorMessage: HDFS Extended ACLs disabled. Access Control Lists allow for fine grained
    control access control of files within HDFS.  In addition, the feature is required
    for HDFS Sentry Sync to function correctly.
  failOnTrue: 'false'
  fatal: false
  id: 20
  level: 1
  passMessage: HDFS Extended ACLs enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='dfs_namenode_acls_enabled']/value='true'
  score: 1
  service: HDFS
- categories:
  - Authorization
  description: HDFS Sentry Sync
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_hdfs_sentry_sync.html
  errorMessage: HDFS Sentry Sync is disabled.  Enabling this feature ensures that
    access controls defined in Sentry are enforced similarly through HDFS access.
  failOnTrue: 'false'
  fatal: false
  id: 21
  level: 1
  passMessage: HDFS Sentry Sync enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='hdfs_sentry_sync_enable']/value='true'
  score: 1
  service: HDFS
- categories:
  - Authentication
  description: HDFS DataNode transceiver port is above 1024
  errorMessage: HDFS DataNode transceiver port is below 1024.  Ports less than 1024
    require root authority to connect, preventing spoofing
  failOnTrue: 'true'
  fatal: false
  id: 22
  level: 1
  passMessage: HDFS DataNode transceiver port is above 1024.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services//config/items[name='dfs_datanode_port']/value[text()<1024]
  score: 1
  service: HDFS
- categories:
  - Authentication
  description: HDFS DataNode HTTP web UI port is above 1024
  errorMessage: HDFS DataNode HTTP web UI port is below 1024.  Ports less than 1024
    require root authority to connect, preventing spoofing
  failOnTrue: 'true'
  fatal: false
  id: 23
  level: 1
  passMessage: HDFS DataNode HTTP web UI port is above 1024.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services//config/items[name='dfs_datanode_port']/value[text()<1024]
  score: 1
  service: HDFS
- categories:
  - Wire encryption
  description: HDFS HTTPFS TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_httpfs_ssl.html
  errorMessage: HDFS HTTPFS TLS disabled.
  failOnTrue: 'false'
  fatal: false
  id: 24
  level: 2
  passMessage: HDFS HTTPFS TLS enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/roles/type='HTTPFS'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='httpfs_use_ssl']/value='true'
  score: 2
  service: HDFS
- categories:
  - Authorization
  description: HDFS Supergroup configuration
  errorMessage: HDFS Supergroup configuration has not been configured away from the
    default (supergroup).  Default settings provide more information to a possible
    attacker
  failOnTrue: 'false'
  fatal: false
  id: 25
  level: 1
  passMessage: 'HDFS Supergroup configuration has been configured away from the default:
    {0}'
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='dfs_permissions_supergroup'][value!='supergroup']/value
  score: 1
  service: HDFS
- categories:
  - Wire encryption
  description: HDFS TLS for Web Consoles and Encrypted Shuffle
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_ssl_yarn_mr_hdfs.html
  errorMessage: HDFS does not have TLS turned on for web consoles or encrypted shuffle
  fatal: false
  id: 26
  level: 2
  passMessage: HDFS has TLS turned on for web consoles and encrypted shuffle
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name/text()='hdfs_hadoop_ssl_enabled']/value='true'
  score: 2
  service: HDFS
- categories:
  - Authorization
  description: HDFS NFS Gateway
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/admin_hdfs_nfsgateway.html
  errorMessage: HDFS NFS Gateway relies on local user ids on a client as well as the
    NFSv3 protocol.  This is a security risk and should be disabled.
  failOnTrue: 'true'
  fatal: false
  id: 32
  level: 1
  passMessage: HDFS NFS Gateway is not enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/roles/type='NFSGATEWAY'
  score: 1
  service: HDFS
- categories:
  - Audit
  description: HDFS Audit Drop policy
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: HDFS Audit Drop policy is not to shutdown - in the event of a failure
    audit events may be dropped.
  failOnTrue: 'false'
  fatal: false
  id: 43
  level: 3
  passMessage: HDFS Audit Drop policy is set to shutdown.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
    and (/Security/deployment/ObjectNode/managementService[type='MGMT']/roles[type='NAVIGATOR']
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER'])
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='navigator_audit_queue_policy']/value='SHUTDOWN'
  score: 1
  service: HDFS
- categories:
  - Authorization
  description: Auth to Local Rules
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_auth_to_local_isolate.html
  errorMessage: Additional Auth to Local Rules should be configured to ensure that
    cluster principals are isolated from other clusters.
  failOnTrue: 'false'
  fatal: false
  id: 57
  level: 1
  passMessage: Additional Auth to Local Rules are configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//items[name='extra_auth_to_local_rules']/value!=''
  score: 1
  service: HDFS
- categories:
  - Audit
  description: HDFS Audit Collection
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: HDFS Audit Collection is disabled.
  failOnTrue: true
  fatal: false
  id: 78
  level: 3
  passMessage: HDFS Audit Collection is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//items[name/text()='navigator_audit_enabled']/value='false'
  score: 1
  service: HDFS
- categories:
  - Authentication
  description: HDFS Web UI Kerberos authentication
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_web_auth.html#xd_583c10bfdbd326ba--69adf108-1492ec0ce48--7c12
  errorMessage: HDFS Web UI Kerberos authentication is disabled.
  fatal: false
  id: 86
  level: 1
  passMessage: HDFS Web UI Kerberos authentication is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//items[name='hadoop_secure_web_ui']/value='true'
  score: 1
  service: HDFS
- categories:
  - Authorization
  description: HDFS Umask
  errorMessage: HDFS Umask permits world-readable permissions.
  failOnTrue: 'true'
  fatal: false
  id: 88
  level: 2
  passMessage: HDFS Umask does not permit world-readable permissions.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//items[name='dfs_umaskmode']/value[number(substring(text(),string-length(text())))<6]
    or not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//items[name='dfs_umaskmode'])
  score: 3
  service: HDFS
- categories:
  - Wire encryption
  - Authorization
  description: HDFS LDAPS is preferred to LDAP
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_ldap_grp_mappings.html#xd_583c10bfdbd326ba--6eed2fb8-14349d04bee--7bc3
  errorMessage: 'HDFS is not configured to use LDAPS. Authentication requests, including
    passwords can be observed on the network for these services. Note: Cloudera strongly
    recommends against using Hadoop''s LdapGroupsMapping provider.'
  failOnTrue: 'false'
  fatal: false
  id: 124
  level: 2
  passMessage: 'HDFS is configured to use LDAPS. Note: Cloudera strongly recommends
    against using Hadoop''s LdapGroupsMapping provider.'
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='hadoop_security_group_mapping']/value='org.apache.hadoop.security.LdapGroupsMapping'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='hadoop_group_mapping_ldap_url']/value[starts-with(text(),'ldaps://')]
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name='hadoop_group_mapping_ldap_use_ssl']/value='true'
  score: 2
  service: HDFS
- categories:
  - Authorization
  description: HDFS Authorization
  documentation: https://www.cloudera.com/documentation/enterprise/5-12-x/topics/cm_sg_enable_security_s8.html
  errorMessage: HDFS Authorization is disabled. Service Level Authorization is the
    initial authorization mechanism to ensure clients connecting to a particular Hadoop
    service have the necessary, pre-configured, permissions and are authorized to
    access the given service. For example, a MapReduce cluster can use this mechanism
    to allow a configured list of users/groups to submit jobs.
  fatal: true
  id: 135
  level: 1
  passMessage: HDFS Authorization is configured
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name/text()='hadoop_security_authorization']/value='true'
  score: 10
  service: HDFS
- categories:
  - Authorization
  description: HDFS Authorization - Administration Groups and Users
  documentation: http://archive.cloudera.com/cdh5/cdh/5/hadoop/hadoop-project-dist/hadoop-common/ServiceLevelAuth.html
  errorMessage: HDFS Authorization is set so that any authenticated user can perform
    administration actions on HDFS (e.g. initiate a NameNode failover). Note, HDFS,
    Yarn and Hue at the very least should be added to the hadoop_authorized_admin_users
    list.
  fatal: true
  id: 136
  level: 1
  passMessage: HDFS Authorization has been configured to limit the HDFS admin users
    away from '*'
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name/text()='hadoop_authorized_admin_users']/value!='*'
  score: 1
  service: HDFS
- categories:
  - Authorization
  description: HDFS Authorization - Groups and Users
  documentation: http://archive.cloudera.com/cdh5/cdh/5/hadoop/hadoop-project-dist/hadoop-common/ServiceLevelAuth.html
  errorMessage: HDFS Authorization is set so that any authenticated user can access
    HDFS. This may be okay if other controls are in place (HDFS posix permissions,
    Sentry, etc).
  fatal: true
  id: 137
  level: 1
  passMessage: HDFS Authorization has been configured to limit HDFS users away from
    '*'
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name/text()='hadoop_authorized_users']/value!='*'
  score: 1
  service: HDFS
- categories:
  - Encryption at rest
  description: HDFS WebHDFS and Encryption
  documentation: https://issues.apache.org/jira/browse/HDFS-12355
  errorMessage: HDFS WebHDFS does not work with HDFS Transparent Data Encryption
  failOnTrue: 'false'
  fatal: false
  id: 139
  level: 2
  passMessage: HDFS WebHDFS is disabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='kms_service'][value=/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/name]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name='dfs_webhdfs_enabled']/value='false'
  score: 1
  service: HDFS
- categories:
  - Wire encryption
  description: SSL/TLS Cipher Suite
  documentation: ''
  errorMessage: HDFS Intermediate 2018 SSL/TLS Cipher Suite enabled.  Modern 2018
    (Recommended).
  failOnTrue: 'true'
  fatal: true
  id: 150
  level: 1
  passMessage: HDFS Modern SSL/TLS Cipher Suite enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName][parcels[product='CDH'][stage='ACTIVATED']]/fullVersion[(number(tokenize(text(),'\.')[1])>=6)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//items[name='tls_ciphers']/value[text()='intermediate2018']
  score: 1
  service: HDFS
- categories:
  - Encryption at rest
  description: HDFS KMS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/navigator_encryption.html
  errorMessage: HDFS KMS is not configured.  The HDFS Key Management Service provides
    a scalable and robust key management platform, and is required for providing encryption
    at rest in HDFS.
  failOnTrue: 'false'
  fatal: false
  id: 8
  level: 2
  passMessage: HDFS KMS is configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='kms_service'][value=/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE'
    or type='RANGER_KMS_KTS']/name]
  score: 40
  service: HDFS
