- categories:
  - Audit
  - Lineage
  description: Hive on Tez/Atlas integration
  documentation: ''
  errorMessage: Hive on Tez is not configured to connect to Atlas. Atlas is used for
    audit and lineage
  failOnTrue: 'false'
  fatal: false
  id: 159
  level: 2
  passMessage: Hive on Tez/Atlas integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='HIVE_ON_TEZ'] and
    /Security/deployment/ObjectNode/clusters/services[type='ATLAS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE_ON_TEZ']/config/items[name/text()='atlas_service']/value!=''
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE_ON_TEZ']/config/items[name/text()='atlas_service']/value!='none'
  score: 1
  service: Hive on Tez
