- categories:
  - Wire encryption
  description: HiveServer2 TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_hive_encryption.html
  errorMessage: HiveServer2 is not configured for TLS encryption in Hive on Tez.
  failOnTrue: 'false'
  fatal: false
  id: 62
  level: 2
  passMessage: HiveServer2 is configured for TLS encryption in Hive on Tez.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE_ON_TEZ']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE_ON_TEZ']//items[name='hiveserver2_enable_ssl']/value='true'
  score: 2
  service: Hive
- categories:
  - Wire encryption
  description: HiveServer2 Web UI TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_mc_hive_webui.html
  errorMessage: HiveServer2 Web UI TLS is disabled in Hive on Tez.
  fatal: false
  id: 91
  level: 2
  passMessage: HiveServer2 Web UI TLS is enabled in Hive on Tez.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE_ON_TEZ']/roles[type='HIVESERVER2']
    and not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE_ON_TEZ']/roleConfigGroups[roleType='HIVESERVER2']//items[name='hiveserver2_webui_port']/value='0')
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE_ON_TEZ']/roleConfigGroups[roleType='HIVESERVER2']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Hive
