- categories:
  - Audit
  - Lineage
  description: Hive Audit Drop policy
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: Hive Audit Drop policy is not to shutdown - in the event of a failure
    audit events may be dropped.
  failOnTrue: 'false'
  fatal: false
  id: 47
  level: 3
  passMessage: Hive Audit Drop policy is set to shutdown.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']
    and (/Security/deployment/ObjectNode/managementService[type='MGMT']/roles[type='NAVIGATOR']
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER'])
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']//config/items[name='navigator_audit_queue_policy']/value='SHUTDOWN'
  score: 1
  service: Hive
- categories:
  - Audit
  - Lineage
  description: Hive Audit Collection
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: Hive Audit Collection is disabled.
  failOnTrue: true
  fatal: false
  id: 80
  level: 3
  passMessage: Hive Audit Collection is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']//items[name/text()='navigator_audit_enabled']/value='false'
  score: 1
  service: Hive
- categories:
  - Audit
  - Lineage
  description: Hive/Atlas integration
  documentation: ''
  errorMessage: Hive is not configured to connect to Atlas. Atlas is used for audit
    and lineage
  failOnTrue: 'false'
  fatal: false
  id: 160
  level: 2
  passMessage: Hive/Atlas integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='HIVE'] and /Security/deployment/ObjectNode/clusters/services[type='ATLAS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']/config/items[name/text()='atlas_service']/value!=''
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']/config/items[name/text()='atlas_service']/value!='none'
  score: 1
  service: Hive
- categories:
  - Authorization
  description: Hive Sentry Plugin
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_sentry_service_config.html#concept_z5b_42s_p4__section_n4d_4g4_rp
  errorMessage: Hive is not configured to use the Sentry Service.
  failOnTrue: 'false'
  fatal: false
  id: 35
  level: 1
  passMessage: Hive is configured to use the Sentry Service.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']//items[name='sentry_service'][value=/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']/name]
  score: 2
  service: Hive
