- categories:
  - Wire encryption
  description: Hue TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_ssl_hue.html
  errorMessage: Hue is not configured for TLS (HTTPS).  Login credentials can be observed
    on the network in addition to data returned as results from queries.
  fatal: false
  id: 4
  level: 2
  passMessage: Hue is configured to use TLS
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']//items[name='ssl_enable']/value='true'
  score: 2
  service: Hue
- categories:
  - Authentication
  description: Hue external authentication
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_hue_ldap_config.html
  errorMessage: Hue is not configured to use external authentication.
  failOnTrue: 'false'
  fatal: false
  id: 54
  level: 1
  passMessage: Hue is configured to use external authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']//items[name='auth_backend']/tokenize(value,',')
    = ('desktop.auth.backend.LdapBackend', 'desktop.auth.backend.SpnegoDjangoBackend',
    'libsaml.backend.SAML2Backend', 'desktop.auth.backend.OAuthBackend','desktop.auth.backend.PamBackend', 'desktop.auth.backend.KnoxSpnegoDjangoBackend')
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']//items[name='hue_server_hue_safety_valve'
    or name='hue_service_safety_valve']/tokenize(tokenize(value,'\n')[starts-with(.,'backend')],'=')[2][tokenize(.,',')
    = ('desktop.auth.backend.LdapBackend', 'desktop.auth.backend.SpnegoDjangoBackend',
    'libsaml.backend.SAML2Backend', 'desktop.auth.backend.OAuthBackend', 'desktop.auth.backend.PamBackend', 'desktop.auth.backend.KnoxSpnegoDjangoBackend')]
  score: 2
  service: Hue
- categories:
  - Authorization
  description: Hue Sentry App
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_sentry_overview.html
  errorMessage: Sentry app not configured in Hue
  failOnTrue: 'false'
  fatal: false
  id: 60
  level: 1
  passMessage: Sentry app configured in Hue
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']
    and and /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']//items[name='sentry_service'][value=/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']/name]
  score: 1
  service: Hue
- categories:
  - Authentication
  description: Hue secure cookie timeout
  errorMessage: Hue secure cookie timeout is configured to more than one day.
  failOnTrue: 'false'
  fatal: false
  id: 75
  level: 1
  passMessage: Hue secure cookie timeout is configured to one day or less.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']//items[name='hue_server_hue_safety_valve'
    or name='hue_service_safety_valve'][contains(value/text(),'ttl=')]
  ruleXPath: 'exists(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type=''HUE'']//items[name=''hue_server_hue_safety_valve''
    or name=''hue_service_safety_valve'']/value/tokenize(tokenize(text(), ''

    '')[starts-with(normalize-space(.),''ttl'')][last()],''='')[2][number(.)<=86400])'
  score: 1
  service: Hue
- categories:
  - Wire encryption
  description: Hue as a TLS client
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_ssl_hue.html
  errorMessage: Hue is not configured as a TLS client.
  failOnTrue: 'false'
  fatal: false
  id: 76
  level: 2
  passMessage: Hue is configured as a TLS client.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']//items[name='ssl_cacerts']
  score: 2
  service: Hue
- categories:
  - Audit
  description: Hue Audit Collection
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: Hue Audit Collection is disabled.
  failOnTrue: true
  fatal: false
  id: 81
  level: 3
  passMessage: Hue Audit Collection is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']//items[name/text()='navigator_audit_enabled']/value='false'
  score: 1
  service: Hue
- categories:
  - Wire encryption
  - Authorization
  description: Hue LDAPS is preferred to LDAP
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_hue_ldap_config.html#concept_czy_fpq_3n
  errorMessage: Hue is not configured to use LDAPS. Authentication requests, including
    passwords can be observed on the network for these services.
  failOnTrue: 'false'
  fatal: false
  id: 121
  level: 2
  passMessage: Hue is configured to use LDAPS.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']/config/items[name='ldap_url']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']//config/items/value[starts-with(text(),'ldaps://')]
    or not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']/config/items[name='use_start_tls']/value='false')
  score: 2
  service: Hue
- categories:
  - Authorization
  description: Hue home directory creation permissions
  documentation: https://my.cloudera.com/knowledge/Hardcoded-755-Permissions-in-HDFS-Ignores-umask-Setting-home?id=73602
  errorMessage: Hue is creating home directories with world-readable permissions.
  failOnTrue: 'false'
  fatal: false
  id: 127
  level: 1
  passMessage: 'Hue is creating home directories yet are set to not permit world-readable
    permissions: {0}'
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']
  ruleXPath: '/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type=''HUE'']//items[name=''hue_server_hue_safety_valve''
    or name=''hue_service_safety_valve'']/value/tokenize(tokenize(text(), ''

    '')[starts-with(normalize-space(.),''home_dir_permissions'')][last()],''='')[2][number(substring(.,4,1))<=1]'
  score: 1
  service: Hue
- categories:
  - Audit
  - Lineage
  description: Hue/Atlas integration
  documentation: ''
  errorMessage: Hue is not configured to connect to Atlas. Atlas is used for audit
    and lineage
  failOnTrue: 'false'
  fatal: false
  id: 161
  level: 2
  passMessage: Hue/Atlas integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='HUE'] and /Security/deployment/ObjectNode/clusters/services[type='ATLAS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']/config/items[name/text()='atlas_service']/value!=''
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']/config/items[name/text()='atlas_service']/value!='none'
  score: 1
  service: Hue
