- categories:
  - Ephemeral on-disk encryption
  description: Impala disk spill encryption
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_spill_encryption.html
  errorMessage: Impala is not configured for disk spill encryption.  Temporary data
    for Impala queries that does not fit in memory will be written unencrypted to
    disk.
  failOnTrue: 'false'
  fatal: false
  id: 7
  level: 2
  passMessage: Impala is configured with disk spill encryption.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']//config/items[name='disk_spill_encryption']/value='true'
  score: 1
  service: Impala
- categories:
  - Audit
  - Lineage
  description: Impala audit event collection
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: Impala audit event collection is disabled.
  failOnTrue: 'true'
  fatal: false
  id: 33
  level: 3
  passMessage: Impala audit event collection is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']//config/items[name='navigator_audit_enabled']/value='false'
    or not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']//config/items[name='enable_audit_event_log']/value='true')
  score: 1
  service: Impala
- categories:
  - Audit
  - Lineage
  description: Impala Audit Drop policy
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: Impala Audit Drop policy is not to shutdown - in the event of a failure
    audit events may be dropped.
  failOnTrue: 'false'
  fatal: false
  id: 46
  level: 3
  passMessage: Impala Audit Drop policy is set to shutdown.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
    and (/Security/deployment/ObjectNode/managementService[type='MGMT']/roles[type='NAVIGATOR']
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER'])
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']//config/items[name='navigator_audit_queue_policy']/value='SHUTDOWN'
  score: 1
  service: Impala
- categories:
  - Wire encryption
  description: Impala client TLS enabled
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/impala_ssl.html
  errorMessage: Impala is not configured with TLS encryption for client connections.
  failOnTrue: 'false'
  fatal: false
  id: 71
  level: 2
  passMessage: Impala is configured with TLS encryption for client connections.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']//config/items[name='client_services_ssl_enabled']/value='true'
  score: 2
  service: Impala
- categories:
  - Wire encryption
  description: Impala Catalog Server webserver TLS enabled
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/impala_ssl.html
  errorMessage: Impala is not configured with TLS encryption for web servers.
  failOnTrue: 'false'
  fatal: false
  id: 72
  level: 2
  passMessage: Impala is configured with TLS encryption for web servers.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
  ruleXPath: count(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/roleConfigGroups[roleType='CATALOGSERVER']//items[name='webserver_certificate_file'])=1
  score: 2
  service: Impala
- categories:
  - Authentication
  description: Impala Daemon web server authentication enabled
  errorMessage: Impala Daemon web server is not configured for password authentication.
  failOnTrue: 'false'
  fatal: false
  id: 116
  level: 1
  passMessage: Impala Daemon web server is configured for password authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
  ruleXPath: count(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/roleConfigGroups[roleType='IMPALAD']//items[name='webserver_htpassword_password'])>=1
  score: 1
  service: Impala
- categories:
  - Authentication
  description: Impala Catalog Server web server authentication enabled
  errorMessage: Impala Catalog Server web server is not configured for password authentication.
  failOnTrue: 'false'
  fatal: false
  id: 117
  level: 1
  passMessage: Impala Catalog Server web server is configured for password authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
  ruleXPath: count(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/roleConfigGroups[roleType='CATALOGSERVER']//items[name='webserver_htpassword_password'])=1
  score: 1
  service: Impala
- categories:
  - Authentication
  description: Impala Statestore web server authentication enabled
  errorMessage: Impala Statestore web server is not configured for password authentication.
  failOnTrue: 'false'
  fatal: false
  id: 118
  level: 1
  passMessage: Impala Statestore web server is configured for password authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
  ruleXPath: count(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/roleConfigGroups[roleType='STATESTORE']//items[name='webserver_htpassword_password'])=1
  score: 1
  service: Impala
- categories:
  - Wire encryption
  description: Impala Daemon webserver TLS enabled
  errorMessage: Impala Daemon is not configured with TLS encryption for web servers.
  failOnTrue: 'false'
  fatal: false
  id: 119
  level: 2
  passMessage: Impala Daemon is configured with TLS encryption for web servers.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
  ruleXPath: count(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/roleConfigGroups[roleType='IMPALAD']//items[name='webserver_certificate_file'])>=1
  score: 2
  service: Impala
- categories:
  - Wire encryption
  description: Impala Statestore webserver TLS enabled
  errorMessage: Impala Statestore is not configured with TLS encryption for web servers.
  failOnTrue: 'false'
  fatal: false
  id: 120
  level: 2
  passMessage: Impala Statestore is configured with TLS encryption for web servers.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
  ruleXPath: count(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/roleConfigGroups[roleType='STATESTORE']//items[name='webserver_certificate_file'])=1
  score: 2
  service: Impala
- categories:
  - Wire encryption
  - Authorization
  description: Impala LDAPS is preferred to LDAP
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/impala_ldap.html#ldap_security
  errorMessage: Impala is not configured to use LDAPS. Authentication requests, including
    passwords can be observed on the network for these services.
  failOnTrue: 'false'
  fatal: false
  id: 123
  level: 2
  passMessage: Impala is configured to use LDAPS.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']//config/items[name='enable_ldap_auth']/value='true'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']//config/items[name='impala_ldap_uri']/value[starts-with(text(),'ldaps://')]
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/config/items[name='enable_ldap_tls']/value='true'
  score: 2
  service: Impala
- categories:
  - Audit
  - Lineage
  description: Impala/Atlas integration
  documentation: https://docs.cloudera.com/cdpdc/7.0/installation/topics/cdpdc-select-services.html
  errorMessage: Impala is not configured to connect to Atlas.  Atlas audits access
    to data, as well as tracking lineage of data.
  failOnTrue: 'false'
  fatal: false
  id: 154
  level: 2
  passMessage: Impala/Atlas integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='ATLAS'] and /Security/deployment/ObjectNode/clusters/services[type='IMPALA']
  ruleXPath: /Security/deployment/ObjectNode/clusters/services[type='ATLAS'] and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/config/items[name/text()='atlas_service']/value!=''
  score: 1
  service: Impala
- categories:
  - Authorization
  description: Impala/Ranger integration
  documentation: https://docs.cloudera.com/runtime/7.0.3/security-ranger-authorization/topics/security-ranger-provide-authorization-cdp.html
  errorMessage: Impala is not configured to connect to Ranger for authorisation.
  failOnTrue: 'false'
  fatal: false
  id: 155
  level: 2
  passMessage: Impala/Ranger integration configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
    and /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and /Security/deployment/ObjectNode/clusters/services[type='IMPALA']
  ruleXPath: /Security/deployment/ObjectNode/clusters/services[type='RANGER'] and
    /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/config/items[name/text()='ranger_service']/value!=''
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/config/items[name/text()='ranger_service']/value!='none'
  score: 1
  service: Impala
- categories:
  - Authorization
  description: Impala Sentry Plugin
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_sentry_service_config.html#concept_z5b_42s_p4__sentryserref
  errorMessage: Impala is not configured to use the Sentry Service.
  failOnTrue: 'false'
  fatal: false
  id: 37
  level: 1
  passMessage: Impala is configured to use the Sentry Service.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']//items[name='sentry_service'][value=/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']/name]
  score: 1
  service: Impala
