- categories:
  - Authentication
  description: Kafka Kerberos
  documentation: https://www.cloudera.com/documentation/kafka/latest/topics/kafka_security.html
  errorMessage: Kafka Kerberos Authentication is not enabled.
  failOnTrue: 'false'
  fatal: true
  id: 64
  level: 1
  passMessage: Kafka Kerberos Authentication is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']//items[name='kerberos.auth.enable']/value='true'
  score: 50
  service: Kafka
- categories:
  - Authentication
  - Wire encryption
  description: Kafka Inter-broker Protocol
  documentation: https://www.cloudera.com/documentation/kafka/latest/topics/kafka_security.html
  errorMessage: Kafka Inter-broker Protocol should be set to inferred, SASL_PLAINTEXT,
    SASL_SSL.
  failOnTrue: 'false'
  fatal: false
  id: 66
  level: 2
  passMessage: Kafka Inter-broker Protocol is correctly set
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']
  ruleXPath: not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']//items[name='security.inter.broker.protocol'][not(starts-with(value/text(),
    'SASL'))])
  score: 2
  service: Kafka
- categories:
  - Authentication
  description: Kafka Plaintext Listeners
  documentation: https://www.cloudera.com/documentation/kafka/latest/topics/kafka_security.html
  errorMessage: 'Kafka has the following unsecured listeners: {0}'
  failOnTrue: 'true'
  fatal: false
  id: 67
  level: 1
  passMessage: Kafka does not have any unsecured listeners.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']//items[name='kafka.properties_role_safety_valve'][contains(value/text(),'listeners=')][contains(value/text(),'=PLAINTEXT')
    or contains(value/text(),',PLAINTEXT')]/value
  score: 2
  service: Kafka
- _comment: Reference TSB2018-332 (first group) TSB2020-378 (second group)
  categories:
  - Vulnerabilities
  description: KAFKA CVE Check
  documentation: https://community.cloudera.com/t5/Technical-Service-Bulletins/bd-p/TSB
  errorMessage: This version of KAFKA {1} has one or more known high-severity CVEs.  All
    CVEs are communicated through Technical Service Bulletins, which are emailed to
    support contacts as well as included in the Cloudera Support Knowledge base, and
    the Cloudera Community.
  failOnTrue: false
  fatal: false
  id: 144
  level: 1
  outputXPaths:
  - /Security/deployment/ObjectNode/clusters[name=$clusterName]/(parcels[product='KAFKA'][stage='ACTIVATED']/version
    | parcels[product='CDH'][stage='ACTIVATED']/version)
  passMessage: This version of KAFKA {1} has no known high-severity CVEs.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']
  ruleXPath: (/Security/deployment/ObjectNode/clusters[name=$clusterName and not(.//parcels[product='KAFKA'][stage='ACTIVATED'])]
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='KAFKA'][stage='ACTIVATED']/version[(number(tokenize(substring-after(text(),'-kafka'),'\.')[1])=1)
    or (number(tokenize(substring-after(text(),'-kafka'),'\.')[1])=2 and number(tokenize(substring-after(text(),'-kafka'),'\.')[2])=0
    ) or (number(tokenize(substring-after(text(),'-kafka'),'\.')[1])=3 and number(tokenize(substring-after(text(),'-kafka'),'\.')[2])>=1)
    or (number(tokenize(substring-after(text(),'-kafka'),'\.')[1])>=4) ]) and not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][starts-with(version,
    '6.0.') or starts-with(version, '6.1.') or starts-with(version, '6.2.0')] or /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='KAFKA'][stage='ACTIVATED'][starts-with(version,
    '0.11.0+kafka3.0.') or starts-with(version, '1.0.1+kafka3.1.') or starts-with(version,
    '2.1.0+kafka4.0.')])
  score: 20
  service: Kafka
- categories:
  - Authorization
  description: Kafka configured for Sentry Service
  documentation: https://www.cloudera.com/documentation/kafka/latest/topics/kafka_security.html#using_kafka_with_sentry
  errorMessage: Kafka is not configured to use the Sentry Service.  Sentry provides
    centralized authorization to access data stored in CDH
  failOnTrue: 'false'
  fatal: false
  id: 10
  level: 1
  passMessage: Kafka is using the Sentry Service.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']//config/items[name='sentry_service'][value=/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']/name]
  score: 10
  service: Kafka
- categories:
  - Authorization
  description: Kafka configured for Ranger Service
  documentation: https://www.cloudera.com/documentation/kafka/latest/topics/kafka_security.html#using_kafka_with_sentry
  errorMessage: Kafka is not configured to use the Ranger Service.  Ranger provides
    centralized authorization to access data stored in CDP-DC
  failOnTrue: 'false'
  fatal: false
  id: 194
  level: 1
  passMessage: Kafka is using the Ranger Service.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']//config/items[name='ranger_service'][value=/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER']/name]
  score: 10
  service: Kafka
