- categories:
  - Authentication
  description: KeyValue Indexer Authentication
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/search_config_hbase_indexer_for_search.html
  errorMessage: KeyValue Indexer Kerberos authentication is disabled.
  fatal: false
  id: 93
  level: 1
  passMessage: KeyValue Indexer Kerberos authentication is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KS_INDEXER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KS_INDEXER']//items[name='hbase_indexer_security_authentication']/value='kerberos'
  score: 1
  service: KeyValue Store Indexer
