- categories:
  - Encryption at rest
  - Authorization
  description: KMS ACL restricts CREATE operation
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_kms_security.html#concept_fgf_42v_mp
  errorMessage: 'KMS ACL does not blacklist dfs.permissions.superusergroup user (default:
    hdfs) and the dfs.cluster.administrators group (default: supergroup) from running
    CREATE operations.'
  failOnTrue: 'false'
  fatal: false
  id: 105
  level: 2
  passMessage: KMS ACL blacklists the privileged users and groups from running CREATE
    operations.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='hadoop.kms.blacklist.CREATE']/value!='REDACTED'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='hadoop.kms.blacklist.CREATE']/value[tokenize(tokenize(text(),
    ' ')[1],',')=(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name='kerberos_princ_name']/value/string(),'hdfs')[1]][tokenize(tokenize(text(),
    ' ')[2],',')=(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name='dfs_permissions_supergroup']/value/string(),'supergroup')[1]]
  score: 1
  service: KMS
- categories:
  - Encryption at rest
  - Authorization
  description: KMS ACL restricts DELETE operation
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_kms_security.html#concept_fgf_42v_mp
  errorMessage: 'KMS ACL does not blacklist dfs.permissions.superusergroup user (default:
    hdfs) and the dfs.cluster.administrators group (default: supergroup) from running
    DELETE operations.'
  failOnTrue: 'false'
  fatal: false
  id: 106
  level: 2
  passMessage: KMS ACL privileged users and groups from running DELETE operations.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='hadoop.kms.blacklist.DELETE']/value!='REDACTED'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='hadoop.kms.blacklist.DELETE']/value[tokenize(tokenize(text(),
    ' ')[1],',')=(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name='kerberos_princ_name']/value/string(),'hdfs')[1]][tokenize(tokenize(text(),
    ' ')[2],',')=(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name='dfs_permissions_supergroup']/value/string(),'supergroup')[1]]
  score: 1
  service: KMS
- categories:
  - Encryption at rest
  - Authorization
  description: KMS ACL restricts ROLLOVER operation
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_kms_security.html#concept_fgf_42v_mp
  errorMessage: 'KMS ACL does not blacklist dfs.permissions.superusergroup user (default:
    hdfs) and the dfs.cluster.administrators group (default: supergroup) from running
    ROLLOVER operations.'
  failOnTrue: 'false'
  fatal: false
  id: 107
  level: 2
  passMessage: KMS ACL privileged users and groups from running ROLLOVER operations.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='hadoop.kms.blacklist.ROLLOVER']/value!='REDACTED'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='hadoop.kms.blacklist.ROLLOVER']/value[tokenize(tokenize(text(),
    ' ')[1],',')=(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name='kerberos_princ_name']/value/string(),'hdfs')[1]][tokenize(tokenize(text(),
    ' ')[2],',')=(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name='dfs_permissions_supergroup']/value/string(),'supergroup')[1]]
  score: 1
  service: KMS
- categories:
  - Encryption at rest
  - Authorization
  description: KMS ACL restricts DECRYPT_EEK operation
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_kms_security.html#concept_fgf_42v_mp
  errorMessage: 'KMS ACL does not blacklist dfs.permissions.superusergroup user (default:
    hdfs) and the dfs.cluster.administrators group (default: supergroup) from running
    DECRYPT_EEK operations.'
  failOnTrue: 'false'
  fatal: false
  id: 108
  level: 2
  passMessage: KMS ACL privileged users and groups from running DECRYPT_EEK operations.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='hadoop.kms.blacklist.DECRYPT_EEK']/value!='REDACTED'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='hadoop.kms.blacklist.DECRYPT_EEK']/value[tokenize(tokenize(text(),
    ' ')[1],',')=(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name='kerberos_princ_name']/value/string(),'hdfs')[1]][tokenize(tokenize(text(),
    ' ')[2],',')=(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name='dfs_permissions_supergroup']/value/string(),'supergroup')[1]]
  score: 1
  service: KMS
- categories:
  - Encryption at rest
  - Authorization
  description: KMS ACL restricts GET operation
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_kms_security.html#concept_fgf_42v_mp
  errorMessage: KMS ACL does not blacklist everyone from running GET operations.
  failOnTrue: 'false'
  fatal: false
  id: 109
  level: 2
  passMessage: KMS ACL blacklists everyone from running GET operations.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='hadoop.kms.blacklist.GET']/value!='REDACTED'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='hadoop.kms.blacklist.GET']/value='*'
  score: 1
  service: KMS
- categories:
  - Encryption at rest
  - Authorization
  description: KMS ACL restricts PURGE operation
  documentation: https://cloudera-portal.force.com/articles/KB_Article/TSB-2018-268
  errorMessage: KMS ACL does not blacklist everyone from running PURGE operations.
  failOnTrue: 'true'
  fatal: false
  id: 140
  level: 2
  passMessage: KMS ACL blacklists everyone from running PURGE operations.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']
    and (/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='keytrustee.kms.acl.PURGE']/value!='REDACTED'
    or not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='keytrustee.kms.acl.PURGE']))
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='keytrustee.kms.acl.PURGE']/value='*'
    or (not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='keytrustee.kms.acl.PURGE'])
    and (/Security/deployment/ObjectNode/versionInfo/version[(number(tokenize(text(),'\.')[1])=5
    and number(tokenize(text(),'\.')[2])<14)]))
  score: 1
  service: KMS
- categories:
  - Encryption at rest
  - Authorization
  description: KMS ACL restricts UNDELETE operation
  documentation: https://cloudera-portal.force.com/articles/KB_Article/TSB-2018-268
  errorMessage: KMS ACL does not blacklist everyone from running UNDELETE operations.
  failOnTrue: 'true'
  fatal: false
  id: 141
  level: 2
  passMessage: KMS ACL blacklists everyone from running UNDELETE operations.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']
    and (/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='keytrustee.kms.acl.UNDELETE']/value!='REDACTED'
    or not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='keytrustee.kms.acl.UNDELETE']))
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='keytrustee.kms.acl.UNDELETE']/value='*'
    or (not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']/roleConfigGroups[roleType='KMS_KEYTRUSTEE']//items[name='kms-acls.xml_role_safety_valve']/value//property[name='keytrustee.kms.acl.UNDELETE'])
    and (/Security/deployment/ObjectNode/versionInfo/version[(number(tokenize(text(),'\.')[1])=5
    and number(tokenize(text(),'\.')[2])<14)]))
  score: 1
  service: KMS
- categories:
  - Authentication
  - Encryption at rest
  description: KMS Kerberos authentication
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_kms_security.html#concept_itb_f2v_mp
  errorMessage: KMS Kerberos authentication is disabled.  This allows insecure authentication
    to the KMS
  failOnTrue: 'false'
  fatal: true
  id: 17
  level: 2
  passMessage: KMS Kerberos authentication is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE']//config/items[name='hadoop_kms_authentication_type']/value='kerberos'
  score: 10
  service: KMS
- categories:
  - Authentication
  - Encryption at rest
  description: KMS Kerberos authentication
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_kms_security.html#concept_itb_f2v_mp
  errorMessage: KMS Kerberos authentication is disabled.  This allows insecure authentication
    to the KMS
  failOnTrue: 'false'
  fatal: true
  id: 169
  level: 2
  passMessage: KMS Kerberos authentication is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER_KMS_KTS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER_KMS_KTS']//config/items[name='hadoop_kms_authentication_type']/value='kerberos' or not(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER_KMS_KTS']//config/items[name='hadoop_kms_authentication_type'])
  score: 10
  service: KMS
- categories:
  - Wire encryption
  description: KMS TLS
  documentation: https://www.cloudera.com/documentation/enterprise/5-7-x/topics/cdh_sg_kms_security.html#concept_nkz_22v_mp
  errorMessage: KMS TLS is disabled.
  fatal: false
  id: 92
  level: 2
  passMessage: KMS TLS is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE' or type='RANGER_KMS_KTS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KEYTRUSTEE' or type='RANGER_KMS_KTS']//items[name='ssl_enabled']/value='true'
  score: 2
  service: KMS
