- categories:
  - Encryption at rest
  - High Availability
  description: Key Trustee Server High Availability
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/key_trustee_initialize_ha.html
  errorMessage: Key Trustee is not in HA configuration.
  failOnTrue: 'false'
  fatal: false
  id: 89
  level: 3
  passMessage: Key Trustee is in HA configuration.
  preConditionXPath: /Security/deployment/ObjectNode/clusters/services[type='KEYTRUSTEE_SERVER']
  ruleXPath: count(/Security/deployment/ObjectNode/clusters/services[type='KEYTRUSTEE_SERVER']/roles)=4
  score: 1
  service: KTS
- categories:
  - Encryption at rest
  description: Key Trustee Server
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_key_trustee.html
  errorMessage: Key Trustee Server is not configured.
  failOnTrue: 'false'
  fatal: false
  id: 90
  level: 2
  passMessage: Key Trustee Server is configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']//config/items[name='kms_service'][value=/Security/deployment/ObjectNode/clusters/services[type='KEYTRUSTEE' or type='RANGER_KMS_KTS' or type='RANGER_KMS']/name]
  ruleXPath: /Security/deployment/ObjectNode/clusters/services[type='KEYTRUSTEE_SERVER']
  score: 1
  service: KTS
