- categories:
  - Authentication
  - Wire encryption
  description: Kudu Secure Authentication and Encryption
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/kudu_security.html#concept_syg_k35_lz__section_zk2_j45_lz
  errorMessage: Secure authentication and encryption is disabled
  failOnTrue: 'false'
  fatal: false
  id: 111
  level: 1
  passMessage: Secure authentication and encryption between all Kudu clients and servers
    as well as between individual servers is enabled
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KUDU']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KUDU']//items[name='enable_security']/value='true'
  score: 1
  service: Kudu
- categories:
  - Wire encryption
  description: Kudu Master Server TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/kudu_security.html#concept_syg_k35_lz__section_gkc_k45_lz
  errorMessage: Communication between Kudu clients and master servers is not encrypted
  failOnTrue: 'false'
  fatal: false
  id: 112
  level: 2
  passMessage: Communication between Kudu clients and master servers is encrypted
    using Transport Layer Security (TLS)
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KUDU']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KUDU']/roleConfigGroups[roleType='KUDU_MASTER']//items[name='ssl_enabled']/value='true'
  score: 2
  service: Kudu
- categories:
  - Wire encryption
  description: Kudu Tablet Server TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/kudu_security.html#kudu_encryption
  errorMessage: Communication between Kudu clients and tablet servers is not encrypted
  failOnTrue: 'false'
  fatal: false
  id: 113
  level: 2
  passMessage: Communication between Kudu clients and tablet servers is encrypted
    using Transport Layer Security (TLS)
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KUDU']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KUDU']/roleConfigGroups[roleType='KUDU_TSERVER']//items[name='ssl_enabled']/value='true'
  score: 2
  service: Kudu
- categories:
  - Authorization
  description: Kudu Coarse Grained Authorization
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/kudu_security.html#concept_bbg_4jr_kz
  errorMessage: Kudu coarse-grained authorization has not been configured or has been
    set to *. All authenticated users have permission to access and modify data in
    Kudu.
  failOnTrue: 'true'
  fatal: false
  id: 145
  level: 2
  passMessage: Kudu coarse-grained authorization has been configured and is not set
    to *. Only users named in the ACL are able to access and modify data in Kudu.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KUDU']
  ruleXPath: (/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KUDU']/config/items[name='user_acl']/value/string(),'*')[1]='*'
  score: 1
  service: Kudu
