- categories:
  - Authentication
  description: Atlas Kerberos Authentication
  documentation: https://docs.cloudera.com/management-console/cloud/security-overview/topics/security-data-lake-security.html
  errorMessage: Atlas is not configured for kerberos
  fatal: false
  id: 151
  level: 1
  passMessage: Atlas is configured to use kerberos
  preConditionXPath: /Security/deployment/ObjectNode/clusters/services[type='ATLAS']
  ruleXPath: /Security/deployment/ObjectNode/clusters/services[type='ATLAS']//items[name='kerberos.auth.enable']/value='true'
  score: 50
  service: Atlas
- categories:
  - Wire encryption
  description: Atlas TLS
  documentation: https://docs.cloudera.com/management-console/cloud/security-overview/topics/security-data-lake-security.html
  errorMessage: Atlas is not configured for TLS
  fatal: false
  id: 152
  level: 2
  passMessage: Atlas is configured to use TLS
  preConditionXPath: /Security/deployment/ObjectNode/clusters/services[type='ATLAS']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ATLAS']/roleConfigGroups[roleType='ATLAS_SERVER']/config/items[name='ssl_enabled']/value/text()='true'
  score: 2
  service: Atlas
