- categories:
  - Wire encryption
  description: Oozie TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_ssl_oozie.html
  errorMessage: Oozie TLS is not configured.
  failOnTrue: 'false'
  fatal: false
  id: 68
  level: 2
  passMessage: Oozie TLS is configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='OOZIE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='OOZIE']//items[name='oozie_use_ssl']/value/text()='true'
  score: 2
  service: Oozie
- categories:
  - Authorization
  description: Oozie Authorization
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_oozie_security.html
  errorMessage: Oozie authorization is not configured.
  failOnTrue: 'false'
  fatal: false
  id: 69
  level: 1
  passMessage: Oozie authorization is configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='OOZIE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='OOZIE']//property[name='oozie.service.AuthorizationService.security.enabled']/value/text()='true'
  score: 1
  service: Oozie
