- categories:
  - Authorization
  description: Ranger service installed
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_sentry_service.html
  errorMessage: Ranger is not installed.
  failOnTrue: 'false'
  fatal: false
  id: 165
  level: 1
  passMessage: Ranger is installed.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER']
  score: 5
  service: Ranger
