- categories:
  - Authorization
  description: Sentry admin groups
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_sentry_service_config.html#concept_z5b_42s_p4__section_vrc_1dk_55
  errorMessage: No Sentry admin group has been defined.  Without an admin group, Sentry
    roles cannot be properly created
  failOnTrue: 'false'
  fatal: false
  id: 34
  level: 1
  passMessage: 'A Sentry admin group has been defined: {0}'
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
  ruleXPath: let $exceptions := ((/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']/config/items[name='kerberos_princ_name']/value/string(),'hive')[1],(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']/config/items[name='kerberos_princ_name']/value/string(),'hue')[1],(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='IMPALA']/config/items[name='kerberos_princ_name']/value/string(),'impala')[1],(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']/config/items[name='kerberos_princ_name']/value/string(),'solr')[1],(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='KAFKA']/config/items[name='kerberos_princ_name']/value/string(),'kafka')[1],(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RECORDSERVICE']/config/items[name='kerberos_princ_name']/value/string(),'recordservice')[1])
    return string-join(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']//items[name='sentry_service_admin_group']/tokenize(value,',')[not(.
    = $exceptions)],',')
  score: 1
  service: Sentry
- categories:
  - Audit
  description: Sentry Audit Drop policy
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: Sentry Audit Drop policy is not to shutdown - in the event of a failure
    audit events may be dropped.
  failOnTrue: 'false'
  fatal: false
  id: 45
  level: 3
  passMessage: Sentry Audit Drop policy is set to shutdown.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']
    and (/Security/deployment/ObjectNode/managementService[type='MGMT']/roles[type='NAVIGATOR']
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER'])
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']//config/items[name='navigator_audit_queue_policy']/value='SHUTDOWN'
  score: 1
  service: Sentry
- categories:
  - Audit
  description: Sentry Audit Collection
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: Sentry Audit Collection is disabled.
  failOnTrue: true
  fatal: false
  id: 79
  level: 3
  passMessage: Sentry Audit Collection is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']//items[name/text()='navigator_audit_enabled']/value='false'
  score: 1
  service: Sentry
- categories:
  - Authorization
  - High Availability
  description: Sentry Server High Availability
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_sentry_ha.html
  errorMessage: Sentry is not in HA configuration.
  failOnTrue: 'false'
  fatal: false
  id: 129
  level: 1
  passMessage: Sentry is in HA configuration.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']
  ruleXPath: count(/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']/roles[type='SENTRY_SERVER'])=2
  score: 1
  service: Sentry
- categories:
  - Authorization
  description: Sentry service installed
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_sentry_service.html
  errorMessage: Sentry is not installed.
  failOnTrue: 'false'
  fatal: false
  id: 59
  level: 1
  passMessage: Sentry is installed.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']
  score: 5
  service: Sentry
