- categories:
  - Authentication
  description: Solr Kerberos
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/search_using_kerberos.html
  errorMessage: Solr does not have authentication enabled.
  failOnTrue: 'false'
  fatal: false
  id: 41
  level: 1
  passMessage: Solr is configured for Kerberos authentication.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']//config/items[name='solr_security_authentication']/value='kerberos'
  score: 50
  service: Solr
- categories:
  - Wire encryption
  description: Solr TLS
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_solr_ssl.html
  errorMessage: Solr is not configured for TLS (HTTPS)
  fatal: false
  id: 70
  level: 2
  passMessage: Solr is configured to use TLS
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']//items[name='solr_use_ssl']/value='true'
  score: 2
  service: Solr
- categories:
  - Wire encryption
  - Authorization
  description: Solr LDAPS is preferred to LDAP
  documentation: https://docs.cloudera.com/documentation/enterprise/5-16-x/topics/cdh_sg_search_security.html#concept_mqd_ns1_kt
  errorMessage: Solr is not configured to use LDAPS. Authentication requests, including
    passwords can be observed on the network for these services.
  failOnTrue: 'false'
  fatal: false
  id: 122
  level: 2
  passMessage: Solr is configured to use LDAPS.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']//config/items[name='solr_enable_ldap_auth']/value='true'
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']//config/items[name='solr_ldap_uri']/value[starts-with(text(),'ldaps://')]
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']/config/items[name='solr_ldap_enable_starttls']/value='true'
  score: 2
  service: Solr
- categories:
  - Authorization
  description: Solr configured with Ranger authorization
  documentation: ''
  errorMessage: Solr is not configured to use Ranger for authorization
  failOnTrue: 'false'
  fatal: false
  id: 164
  level: 1
  passMessage: Solr is configured to use Ranger for authorization.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])>=7)] and /Security/deployment/ObjectNode/clusters/services[type='SOLR'] and /Security/deployment/ObjectNode/clusters/services[type='RANGER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']/config/items[name='enable_ranger_authorization']/value='true'
  score: 10
  service: Solr
- categories:
  - Authorization
  description: Solr configured for Sentry Service
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/search_sentry.html
  errorMessage: Solr is not configured to use the Sentry Service.  Sentry provides
    centralized authorization to access data stored in CDH
  failOnTrue: 'false'
  fatal: false
  id: 9
  level: 1
  passMessage: Solr is using the Sentry Service.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']//config/items[name='sentry_service'][value=/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']/name]
  score: 10
  service: Solr
