- categories:
  - Wire encryption
  description: Spark2 Encrypted Shuffle
  errorMessage: Spark2 Encrypted Shuffle is disabled.
  fatal: false
  id: 99
  level: 2
  passMessage: Spark2 Encrypted Shuffle is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']/roleConfigGroups[roleType='GATEWAY']//items[name='spark2-conf/spark-defaults.conf_client_config_safety_valve']/value/tokenize(tokenize(text(),'\n')[starts-with(.,'spark.io.encryption.enabled')],
    '=')[normalize-space(.) = 'true']
  score: 1
  service: Spark2
- categories:
  - Wire encryption
  description: Encryption for Spark2 RPCs
  errorMessage: Encryption for Spark2 RPCs is disabled.
  fatal: false
  id: 100
  level: 2
  passMessage: Encryption for Spark2 RPCs is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']
  ruleXPath: (/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']/roleConfigGroups[roleType='GATEWAY']//items[name='spark2-conf/spark-defaults.conf_client_config_safety_valve']/value/tokenize(tokenize(text(),'\n')[starts-with(.,'spark.network.sasl.serverAlwaysEncrypt')],
    '=')[normalize-space(.) = 'true'] or /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='SPARK2'][stage='ACTIVATED']/version[number(tokenize(text(),'\.')[2])>=2])
    and (/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']/roleConfigGroups[roleType='GATEWAY']//items[name='spark_network_encryption_enabled']/value='true'
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']/roleConfigGroups[roleType='GATEWAY']//items[name='spark-conf/spark-defaults.conf_client_config_safety_valve']/value/tokenize(tokenize(text(),'\n')[starts-with(.,'spark.authenticate.enableSaslEncryption')],
    '=')[normalize-space(.) = 'true'])
  score: 1
  service: Spark2
- categories:
  - Authentication
  description: Spark2 Authentication with a Shared Secret
  errorMessage: Spark2 Authentication with a Shared Secret is disabled.
  fatal: false
  id: 101
  level: 1
  passMessage: Spark2 Authentication with a Shared Secret is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']//items[name='spark_authenticate']/value='true'
  score: 1
  service: Spark2
- categories:
  - Wire encryption
  description: Spark2 Job History Server TLS
  errorMessage: Spark2 Job History Server TLS is disabled.
  fatal: false
  id: 131
  level: 2
  passMessage: Spark2 Job History Server TLS is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']/roleConfigGroups[roleType='SPARK2_YARN_HISTORY_SERVER']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Spark2
- categories:
  - Authentication
  description: Spark2 JobHistoryServer SPNEGO Authentication
  errorMessage: Spark2 Job History Server SPNEGO Authentication is disabled.
  fatal: false
  id: 147
  level: 2
  passMessage: Spark2 Job History Server SPNEGO Authentication is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK2_ON_YARN']/roleConfigGroups[roleType='SPARK_YARN_HISTORY_SERVER']/config/items[name='history_server_spnego_enabled']/value='true'
  score: 2
  service: Spark2
