- categories:
  - Wire encryption
  description: Spark Encrypted Shuffle
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_spark_encryption.html
  errorMessage: Spark Encrypted Shuffle is disabled.
  fatal: false
  id: 96
  level: 2
  passMessage: Spark Encrypted Shuffle is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']/roleConfigGroups[roleType='GATEWAY']//items[name='spark_io_encryption_enabled']/value='true'
    or (/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']/roleConfigGroups[roleType='GATEWAY']//items[name='spark-conf/spark-defaults.conf_client_config_safety_valve']/value/tokenize(tokenize(text(),'\n')[starts-with(.,'spark.shuffle.encryption.enabled')],
    '=')[normalize-space(.) = 'true'])
  score: 1
  service: Spark
- categories:
  - Wire encryption
  description: SASL Encryption for Spark RPCs
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_spark_encryption.html#concept_fmz_xv1_3v
  errorMessage: SASL Encryption for Spark RPCs is disabled.
  fatal: false
  id: 97
  level: 2
  passMessage: SASL Encryption for Spark RPCs is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName][version='CDH5']
  ruleXPath: (/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']/roleConfigGroups[roleType='GATEWAY']//items[name='spark-conf/spark-defaults.conf_client_config_safety_valve']/value/tokenize(tokenize(text(),'\n')[starts-with(.,'spark.network.sasl.serverAlwaysEncrypt')],
    '=')[normalize-space(.) = 'true']) and (/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']/roleConfigGroups[roleType='GATEWAY']//items[name='spark_network_encryption_enabled']/value='true'
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']/roleConfigGroups[roleType='GATEWAY']//items[name='spark-conf/spark-defaults.conf_client_config_safety_valve']/value/tokenize(tokenize(text(),'\n')[starts-with(.,'spark.authenticate.enableSaslEncryption')],
    '=')[normalize-space(.) = 'true'])
  score: 1
  service: Spark
- categories:
  - Authentication
  description: Spark Authentication with a Shared Secret
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_spark_auth.html#concept_vwz_gjj_zt
  errorMessage: Spark Authentication with a Shared Secret is disabled.
  fatal: false
  id: 98
  level: 1
  passMessage: Spark Authentication with a Shared Secret is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']//items[name='spark_authenticate']/value='true'
  score: 1
  service: Spark
- categories:
  - Wire encryption
  description: Spark JobHistoryServer TLS
  errorMessage: Spark Job History Server TLS is disabled.
  fatal: false
  id: 130
  level: 2
  passMessage: Spark Job History Server TLS is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']/roleConfigGroups[roleType='SPARK_YARN_HISTORY_SERVER']/config/items[name='ssl_enabled']/value='true'
  score: 2
  service: Spark
- categories:
  - Wire encryption
  description: Shuffle Service AES Encryption
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_spark_encryption.html
  errorMessage: Spark AES Encrypted Shuffle is disabled.
  failOnTrue: 'true'
  fatal: false
  id: 146
  level: 2
  passMessage: Spark AES Encrypted Shuffle is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName][version='CDH6']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']//items[name='spark_shuffle_aes_enabled']/value='false'
  score: 1
  service: Spark
- categories:
  - Authentication
  description: Spark JobHistoryServer SPNEGO Authentication
  errorMessage: Spark Job History Server SPNEGO Authentication is disabled.
  fatal: false
  id: 148
  level: 2
  passMessage: Spark Job History Server SPNEGO Authentication is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SPARK_ON_YARN']/roleConfigGroups[roleType='SPARK_YARN_HISTORY_SERVER']/config/items[name='history_server_spnego_enabled']/value='true'
  score: 2
  service: Spark
