- categories:
  - Authorization
  description: YARN Admin ACLs enabled
  documentation: https://community.cloudera.com/t5/tkb/articleprintpage/tkb-id/JavaAPI%40tkb/article-id/2
  errorMessage: YARN Admin ACLs are disabled.  Any user can cancel or affect YARN
    jobs submitted by other users.
  failOnTrue: 'true'
  fatal: false
  id: 16
  level: 1
  passMessage: YARN Admin ACLs are enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']//items[name='yarn_acl_enable']/value[text()='false']
  score: 1
  service: YARN
- categories:
  - Authorization
  description: YARN Admin ACL default
  documentation: https://community.cloudera.com/t5/tkb/articleprintpage/tkb-id/JavaAPI%40tkb/article-id/2
  errorMessage: YARN Admin ACL has not been changed from *.  Any user can cancel or
    affect YARN jobs submitted by other users.
  failOnTrue: 'false'
  fatal: false
  id: 61
  level: 1
  passMessage: 'YARN Admin ACL has been changed from the default * to: ''{0}'''
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']//items[name='yarn_admin_acl']/value[text()!='*']
  score: 1
  service: YARN
- categories:
  - Authentication
  description: YARN Web UI Kerberos authentication
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cm_sg_web_auth.html#xd_583c10bfdbd326ba--69adf108-1492ec0ce48--7c12
  errorMessage: YARN Web UI Kerberos authentication is disabled.
  fatal: false
  id: 87
  level: 1
  passMessage: YARN Web UI Kerberos authentication is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']//items[name='hadoop_secure_web_ui']/value='true'
  score: 1
  service: YARN
- categories:
  - Wire encryption
  description: YARN Encrypted Shuffle
  documentation: https://docs.cloudera.com/documentation/enterprise/5-16-x/topics/cdh_sg_encryption_enable.html
  errorMessage: YARN Encrypted Shuffle is disabled.
  fatal: false
  id: 102
  level: 2
  passMessage: YARN Encrypted Shuffle is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']//*[name='mapreduce.shuffle.ssl.enabled']/value='true'
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HDFS']/config/items[name/text()='hdfs_hadoop_ssl_enabled']/value='true'
  score: 1
  service: YARN
- categories:
  - Ephemeral on-disk encryption
  description: MapReduce Encrypted Spills
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_spill_encryption.html
  errorMessage: MapReduce Encrypted Spills are disabled.  Data written to disk during
    map, reduce and shuffle stages will be written unencrypted.
  fatal: false
  id: 104
  level: 2
  passMessage: MapReduce Encrypted Spills are enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']//*[name='mapreduce.job.encrypted-intermediate-data']/value='true'
  score: 1
  service: YARN
- categories:
  - Wire encryption
  description: SSL/TLS Cipher Suite
  documentation: ''
  errorMessage: YARN Intermediate 2018 SSL/TLS Cipher Suite enabled.  Modern 2018
    (Recommended).
  failOnTrue: 'true'
  fatal: true
  id: 149
  level: 1
  passMessage: YARN Modern SSL/TLS Cipher Suite enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']
    and /Security/deployment/ObjectNode/clusters[name=$clusterName][parcels[product='CDH'][stage='ACTIVATED']]/fullVersion[(number(tokenize(text(),'\.')[1])>=6)]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='YARN']//items[name='tls_ciphers']/value[text()='intermediate2018']
  score: 1
  service: YARN
