- categories:
  - Authentication
  description: ZooKeeper Security Enabled
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_zookeeper_security.html
  errorMessage: Zookeeper Security is not enabled
  failOnTrue: 'false'
  fatal: true
  id: 63
  level: 1
  passMessage: Zookeeper Security is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ZOOKEEPER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ZOOKEEPER']//items[name='enableSecurity']/value='true'
  score: 1
  service: ZooKeeper
- categories:
  - Authorization
  description: ZooKeeper Super Digest
  errorMessage: Enables an administrator to access the znode hierarchy as a superuser
    and bypass ACL checks. This setting can be useful for short periods of maintenance
    or debugging but should not be left in place permanently as it is a security hole.
  failOnTrue: 'true'
  fatal: false
  id: 114
  level: 1
  passMessage: ''
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ZOOKEEPER']//items[name='zk_server_java_opts']/value[contains(text(),
    'zookeeper.DigestAuthenticationProvider.superDigest')]
  ruleXPath: true()
  score: 10
  service: ZooKeeper
- categories:
  - Authorization
  description: ZooKeeper ACL Checks Disabled
  errorMessage: The zookeeper.skipACL system parameter is set. This effectively disables
    all ACL checking, allowing full access to the ZooKeeper tree to all users. This
    setting can be useful for short periods of maintenance or debugging but should
    not be left in place permanently as it is a security hole.
  failOnTrue: 'true'
  fatal: false
  id: 115
  level: 1
  passMessage: ''
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ZOOKEEPER']//items[name='zk_server_java_opts']/value[contains(text(),
    'zookeeper.skipACL=yes')]
  ruleXPath: true()
  score: 20
  service: ZooKeeper
- _comment: ZooKeeper Server-Server Mutual Authentication
  categories:
  - Authentication
  description: ZooKeeper Server-Server Mutual Authentication
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cdh_sg_zookeeper_security.html#sasl_config_cm
  errorMessage: 'ZooKeeper Server-Server Mutual Authentication is disabled. For secured
    networks, server-to-server authentication is considered an optional security enhancement,
    so the capability is disabled by default. Note: This feature is only availble
    in CDH5.11+'
  fatal: false
  id: 132
  level: 1
  passMessage: ZooKeeper Server-Server Mutual Authentication is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ZOOKEEPER']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='ZOOKEEPER']//items[name='quorum_auth_enable_sasl']/value='true'
  score: 10
  service: ZooKeeper
