- categories:
  - Authorization
  description: Hive Impersonation Disabled
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/sg_sentry_service_config.html
  errorMessage: Hive impersonation should be disabled when using Sentry and Ranger.
  failOnTrue: 'false'
  fatal: false
  id: 36
  level: 1
  passMessage: Hive impersonation is disabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']//items[name='sentry_service'][value=/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SENTRY']/name] or
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']//items[name='ranger_service'][value=/Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='RANGER']/name]
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HIVE']//items[name='hiveserver2_enable_impersonation']/value='false'
  score: 2
  service: Hive
