- categories:
  - Authentication
  description: Hue secure cookies
  errorMessage: Hue secure cookies are not configured.
  failOnTrue: 'false'
  fatal: false
  id: 73
  level: 1
  passMessage: Hue secure cookies are configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName][parcels[product='CDH'][stage='ACTIVATED']]/fullVersion[(number(tokenize(text(),'\.')[1])=6)]
    or /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']//items[name='hue_server_hue_safety_valve'
    or name='hue_service_safety_valve'][contains(replace(value/text(),'\s',''),'secure=true')]
  score: 1
  service: Hue
- categories:
  - Authentication
  description: Hue secure cookie timeout
  errorMessage: Hue secure cookie timeout is not configured (defaults to two weeks).
  failOnTrue: 'false'
  fatal: false
  id: 74
  level: 1
  passMessage: Hue secure cookie timeout is configured.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='HUE']//items[name='hue_server_hue_safety_valve'
    or name='hue_service_safety_valve']
  score: 1
  service: Hue
