- categories:
  - Audit
  description: Solr Navigator audit event collection
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: Solr Navigator audit event collection is disabled.
  failOnTrue: 'false'
  fatal: false
  id: 15
  level: 3
  passMessage: Solr Navigator audit event collection is enabled.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']//config/items[name='navigator_audit_enabled']/value='true'
  score: 1
  service: Solr
- categories:
  - Audit
  description: Solr Audit Drop policy
  documentation: https://www.cloudera.com/documentation/enterprise/latest/topics/cn_iu_service_audit.html
  errorMessage: Solr Audit Drop policy is not to shutdown - in the event of a failure
    audit events may be dropped.
  failOnTrue: 'false'
  fatal: false
  id: 42
  level: 3
  passMessage: Solr Audit Drop policy is set to shutdown.
  preConditionXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/parcels[product='CDH'][stage='ACTIVATED'][clusterRef/clusterName=$clusterName]/version[(number(tokenize(text(),'\.')[1])<7)]
    and /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']
    and /Security/deployment/ObjectNode/managementService[type='MGMT']/roles[type='NAVIGATOR']
  ruleXPath: /Security/deployment/ObjectNode/clusters[name=$clusterName]/services[type='SOLR']//config/items[name='navigator_audit_queue_policy']/value='SHUTDOWN'
  score: 1
  service: Solr
