# Is there a check for Atlas? If so, approve id:11
# Approve id:133 unconditionally
# Approve id:8 unconditionally (Ranger KMS example)
# Do we check Hive for Ranger? If so, approve id:35
# Are HS2 TLS configs set in Hive or HiveOnTez? If Hive, approve id:62 id:91
# Do we check Impala for Ranger? If so, approve id:37
# Do we check Kafka for Ranger? If so, approve id:10
# Do we check if Ranger is installed? If so, approve id:59
# All the m/kms.yaml rules might actually be fine provided the Ranger KMS service type is not KEYTRUSTEE
# Are the KTS service types the same as before? If so, approve id:89 id:90
# Do we check RangerKMS for Kerberos and TLS. If so, approve id:17 id:92
# Add check for Solr with non-dependant Ranger service id:164
# Do we check Solr for Ranger? If so, approve id:9 (there is)
# Fix navigator audit bits in Solr id:15 and id:42
Are HS2 proxy configs set in Hive or HiveOnTez? If Hive, approve id:110
Are HS2 LDAP settigns configured in Hive or HiveOnTez? If Hive, approve id:125
Change secure cookies check in Hue due to new default id:73
id:74 seems broken
To do, add check for Ranger in Hive
Check slack question, correct id in hive_on_tez_tls.yaml and approve id:62 id:91 id:73
Add Ranger checks equivilent to the Sentry checks
Set all ids called SETME
